-- MariaDB dump 10.19  Distrib 10.5.13-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.56.113    Database: bdsocios
-- ------------------------------------------------------
-- Server version	10.6.4-MariaDB-1:10.6.4+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


DROP DATABASE IF EXISTS bdsocios;
CREATE DATABASE bdsocios;
USE bdsocios;

--
-- Table structure for table `socios`
--

DROP TABLE IF EXISTS `socios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `socios` (
  `N_socio` int(3) NOT NULL,
  `Nombre` varchar(11) NOT NULL,
  `Apellidos` varchar(29) DEFAULT NULL,
  `Direccion` varchar(30) DEFAULT NULL,
  `Localidad` varchar(22) DEFAULT NULL,
  `Provincia` varchar(13) DEFAULT NULL,
  `Cod_postal` int(5) DEFAULT NULL,
  `Telefono` int(9) DEFAULT NULL,
  `Fecha_nacimiento` date DEFAULT NULL,
  `Fecha_alta` date DEFAULT NULL,
  `Estado_civil` varchar(10) DEFAULT NULL,
  `DNI` varchar(9) DEFAULT NULL,
  `Federado` tinyint(1) DEFAULT NULL,
  `nivel` varchar(12) DEFAULT NULL,
  `Cuota` decimal(8,2) DEFAULT NULL,
  `Historial` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`N_socio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socios`
--

LOCK TABLES `socios` WRITE;
/*!40000 ALTER TABLE `socios` DISABLE KEYS */;
INSERT INTO `socios` VALUES (1,'Mª ROSA','ALONSO ABAD','POL.ENTRECARRETERAS','HARO','LA RIOJA',26200,941222123,'1968-04-16','1997-06-21','CASADO','16554695K',1,'SENIOR',4.81,NULL),(2,'CANDIDO','ALONSO ALONSO','ZALDO,S/N','SANTURDE','LA RIOJA',26260,941222133,'1968-04-18','1998-09-04','SOLTERO','16554954Z',1,'MEDIO',9.02,NULL),(3,'JESUS','ALONSO ESCALANTE','EL MAZO.S/N','HARO','LA RIOJA',26200,941222138,'1968-04-19','1998-09-05','CASADO','16555213C',1,'PRINCIPIANTE',13.82,NULL),(4,'JULIAN','ALONSO GUTIERREZ','CTRA.HARO-S.DOMINGO.S/N','CASTAÑARES','LA RIOJA',26240,941222143,'1968-04-20','1998-09-06','SOLTERO','16555472A',0,'PRINCIPIANTE',9.62,NULL),(5,'CELESTINO','ALONSO MERINO','APARTADO.114','LOGROÑO','LA RIOJA',26080,941222148,'1968-04-21','1998-09-07','CASADO','16555731D',0,'PRINCIPIANTE',31.25,NULL),(6,'FERNANDO','ALONSO MURILLAS','MQ.LARIOS.20','LOGROÑO','LA RIOJA',26006,941222153,'1968-04-22','1998-09-08','SOLTERO','16555990S',1,'MEDIO',7.21,NULL),(7,'SERAFIN','ALONSO PEREZ','CTRA.LOGROÑO,KM.22,800','ALESON','LA RIOJA',26315,941222163,'1968-04-24','1998-09-10','SOLTERO','16556249K',0,'PRINCIPIANTE',7.81,NULL),(8,'JOSE LUIS','ALONSO VAREA','CARRETERA.s/n','LAGUNA CAMEROS','LA RIOJA',26135,941222178,'1968-04-27','1998-09-13','CASADO','16556508G',0,'PRINCIPIANTE',9.62,NULL),(9,'J.MATIAS','ALVAREZ SANCHEZ','CALVO SOTELO.40','BAÑOS R.TOBIA','LA RIOJA',26320,941222188,'1968-04-29','1998-09-15','CASADO','16556767X',1,'PRINCIPIANTE',3.61,NULL),(10,'ALBERTO','ALVAREZ SANCHEZ','REAL.S/N','CAMPROVIN','LA RIOJA',26311,941222193,'1968-04-30','1998-09-16','VIUDO','16557026U',0,'MEDIO',4.21,NULL),(11,'MANUEL','ALVAREZ DEL PRADO','LINARES RIVAS.2','HARO','LA RIOJA',26200,941222198,'1968-05-01','1998-09-17','SOLTERO','16557285E',1,'PRINCIPIANTE',6.01,NULL),(12,'ANGEL','ALVAREZ DEL VAL','ABAJO,S/N','MANJARRES','LA RIOJA',26315,941222203,'1968-05-02','1998-09-18','CASADO','16557544M',0,'MEDIO',10.82,NULL),(13,'CARMELO','ALVAREZ GARCIA','MUELO,3','HUERCANOS','LA RIOJA',26314,941222208,'1968-05-03','1998-09-19','SOLTERO','16557803B',0,'MEDIO',4.81,NULL),(14,'LUIS','ALVAREZ GARCIA','POL.ALCANTARILLA.PARCELA.17-18','BAÑOS R.TOBIA','LA RIOJA',26320,941222213,'1968-05-04','1998-09-20','CASADO','16558062V',0,'PRINCIPIANTE',4.21,NULL),(15,'LUIS','AMELIVIA RODRIGUEZ','SAN MARTIN.S/N','CASALARREINA','LA RIOJA',26230,941222218,'1968-05-05','1998-09-21','SOLTERO','16558321T',0,'SENIOR',1.80,NULL),(16,'FERMIN','ANDRES ALVAREZ','CALVO SOTELO.12','BAÑOS R.TOBIA','LA RIOJA',26320,941222243,'1968-05-10','1998-09-26','CASADO','16558580Y',0,'PRINCIPIANTE',28.25,NULL),(17,'AMANDO','ANDRES HERCE','SAN JUAN.5','BAÑOS R.TOBIA','LA RIOJA',26320,941222248,'1968-05-11','1998-09-27','SOLTERO','16558839N',0,'PRINCIPIANTE',28.25,NULL),(18,'MIGUEL A.','ANDRES MARTINEZ','CALLEJA DEL RIO.S/N','BAÑOS R.TOBIA','LA RIOJA',26320,941222253,'1968-05-12','1998-09-28','CASADO','16559098H',0,'MEDIO',2.40,NULL),(19,'JUAN JOSE','ANGULO FONTECHA','BARBERITO-I','BAÑOS R.TOBIA','LA RIOJA',26320,941222263,'1968-05-14','1998-09-30','SOLTERO','16559357R',0,'PRINCIPIANTE',7.81,NULL),(20,'PEDRO J.','ANGULO HERNANDEZ','REAL.40','BAÑOS R.TOBIA','LA RIOJA',26320,941222268,'1968-05-15','1998-10-01','CASADO','16559616F',0,'SENIOR',24.04,NULL),(21,'JOSE JAVIE','ANGULO HERRERA','CTRA.LAGUARDIA.KM.1,8','LOGROÑO','LA RIOJA',26006,941222273,'1968-05-16','1998-10-02','SOLTERO','16559875J',1,'SENIOR',8.41,NULL),(22,'JOSE Mª.','ANILBURU COLLADO','CALLE REAL.71','BAÑOS R.TOBIA','LA RIOJA',26320,941222283,'1968-05-18','1998-10-04','SOLTERO','16560134L',0,'MEDIO',1.20,NULL),(23,'LINO','ANOZ CASTELLANO','PZA.MAYOR.1','BAÑOS R.TOBIA','LA RIOJA',26320,941222288,'1968-05-19','1998-10-05','CASADO','16560393W',0,'PRINCIPIANTE',15.63,NULL),(24,'JAIME','ANTON RODRIGUEZ','CTRA.LOGROÑO.S/N','ALBELDA','LA RIOJA',26120,941222293,'1968-05-20','1998-10-06','SOLTERO','16560652P',0,'PRINCIPIANTE',25.84,NULL),(25,'FRANCISCO','ANZOLA FERNANDEZ','POL.CANTABRIA-II.PARCELA.29','LOGROÑO','LA RIOJA',26006,941222298,'1968-05-21','1998-10-07','CASADO','16560911Z',0,'PRINCIPIANTE',11.42,NULL),(26,'BONIFACIO','AÑORGA SODUPE','LAS HERAS.S/N','VIGUERA','LA RIOJA',26121,941222308,'1968-05-23','1998-10-09','CASADO','16561170C',0,'MEDIO',3.96,NULL),(27,'ENRIQUE','APELLANIS SANCHEZ','POL.CANTABRIA.II.PARCELA.30-B','LOGROÑO','LA RIOJA',26006,941222313,'1968-05-24','1998-10-10','SOLTERO','16561429A',0,'PRINCIPIANTE',10.82,NULL),(28,'JESUS','APELLANIZ APELLANIZ','REAL.59','BAÑOS R.TOBIA','LA RIOJA',26320,941222328,'1968-05-27','1998-10-13','SOLTERO','16561688D',0,'PRINCIPIANTE',16.23,NULL),(29,'ALEJANDRO','APRAIZ CERRILLO','AVDA.BURGOS.84-86','LOGROÑO','LA RIOJA',26006,941222333,'1968-05-28','1998-10-14','CASADO','16561947S',0,'MEDIO',12.02,NULL),(30,'IRENE','ARAGON RODRIGUEZ','POL.CANTABRIA-II LAS CAÑAS.76','LOGROÑO','LA RIOJA',26006,941222343,'1968-05-30','1998-10-16','CASADO','16562206K',0,'PRINCIPIANTE',1.80,NULL),(31,'MOISES','ARAMBARRI TERREROS','PARAJE LOS CANTARRALES.S/N','STA.EULALIA','LA RIOJA',26585,941222348,'1968-05-31','1998-10-17','SOLTERO','16562465G',0,'PRINCIPIANTE',3.96,NULL),(32,'JAVIER','ARANZABAL ZABALA','CALVO SOTELO.12','BAÑOS R.TOBIA','LA RIOJA',26320,941222353,'1968-06-01','1998-10-18','CASADO','16562724X',0,'MEDIO',6.01,NULL),(33,'FERNANDO','ARAZURI TORRALBA','VELAZQUEZ.4-6º','LOGROÑO','LA RIOJA',26006,941222368,'1968-06-04','1998-10-21','SOLTERO','16562983U',1,'SENIOR',7.81,NULL),(34,'RICARDO','ARCE PINILLA','LA PLAZA,S/N','ENTRENA','LA RIOJA',26375,941222378,'1968-06-06','1998-10-23','SOLTERO','16563242E',0,'PRINCIPIANTE',2.40,NULL),(35,'ISIDRO','ARECHAVALETA PASCUAL','BARBERITO-I.1-3','BAÑOS R.TOBIA','LA RIOJA',26320,941222393,'1968-06-09','1998-10-26','SOLTERO','16563501M',0,'PRINCIPIANTE',2.40,NULL),(36,'PABLO','ARECHAVALETA SOLANA','Pº LA FLORIDA,S/N','ALFARO','LA RIOJA',26540,941222398,'1968-06-10','1998-10-27','CASADO','16563760B',0,'PRINCIPIANTE',0.60,NULL),(37,'JOSE IGN.','ARENZANA SAN MARTIN','PZA.ABASTOS.PTOS.5M-6M','LOGROÑO','LA RIOJA',26001,941222408,'1968-06-12','1998-10-29','CASADO','16564019V',0,'MEDIO',4.21,NULL),(38,'JOSE','ARIZNAVARRETA SANCHEZ','CRISTO.2','HUERCANOS','LA RIOJA',26314,941222413,'1968-06-13','1998-10-30','SOLTERO','16564278T',0,'PRINCIPIANTE',2.40,NULL),(39,'JOAQUIN','ARNAEZ BELMONTE','VELEZ GUEVARA.29','LOGROÑO','LA RIOJA',26005,941222418,'1968-06-14','1998-10-31','CASADO','16564537Y',0,'SENIOR',8.41,NULL),(40,'FRANCISCO','ARNEDO CILLERO','CNO.VIEJO ALBERITE.39','LOGROÑO','LA RIOJA',26006,941222423,'1968-06-15','1998-11-01','SOLTERO','16564796N',1,'SENIOR',7.81,NULL),(41,'JAVIER','ARPON LOPEZ','VADILLOS.33-35','PRADEJON','LA RIOJA',26510,941222438,'1968-06-18','1998-11-04','CASADO','16565055H',0,'PRINCIPIANTE',0.60,NULL),(42,'JOSE ANT.','ARRIETA MARTINEZ','MIGUEL DE CERVANTES,S/N','ARNEDO','LA RIOJA',26580,941222443,'1968-06-19','1998-11-05','SOLTERO','16565314R',1,'PRINCIPIANTE',8.41,NULL),(43,'EDUARDO','ARRIETA SAN MIGUEL,','DRES.CASTROVIEJO.28-30','LOGROÑO','LA RIOJA',26003,941222448,'1968-06-20','1998-11-06','CASADO','16565573F',0,'PRINCIPIANTE',6.61,NULL),(44,'SANTIAGO','ASENJO GOMEZ','TEJERAS.3 MERCARIOJA','LOGROÑO','LA RIOJA',26006,941222458,'1968-06-22','1998-11-08','SOLTERO','16565832J',0,'MEDIO',18.03,NULL),(45,'LUIS JESUS','ASENJO SALAZAR','GRAN VIA.36 ENPTA.','LOGROÑO','LA RIOJA',26002,941222463,'1968-06-23','1998-11-09','CASADO','16566091L',0,'PRINCIPIANTE',12.02,NULL),(46,'SANTIAGO','ASENSIO SANCHEZ','CTRA.EL CORTIJO.KM.2,300','LOGROÑO','LA RIOJA',26006,941222468,'1968-06-24','1998-11-10','SOLTERO','16566350W',0,'SENIOR',5.41,NULL),(47,'VICTOR J.','ASENSIO ROMAN','PIO-XII.11','LOGROÑO','LA RIOJA',26003,941222473,'1968-06-25','1998-11-11','CASADO','16566609P',0,'SENIOR',1.20,NULL),(48,'MªCONCEPC.','AZCONA SAEZ','JORGE VIGON.12 BAJO','LOGROÑO','LA RIOJA',26003,941222483,'1968-06-27','1998-11-13','CASADO','16566868Z',0,'MEDIO',1.20,NULL),(49,'JAVIER','AZOFRA MARTINEZ','PZA.LA PAZ.S/N','LOGROÑO','LA RIOJA',26001,941222498,'1968-06-30','1998-11-16','SOLTERO','16567127C',0,'PRINCIPIANTE',3.96,NULL),(50,'ISIDORO','AZPURGUA RUIZ','GRAN VIA.26','LOGROÑO','LA RIOJA',26002,941222513,'1968-07-03','1998-11-19','SOLTERO','16567386A',0,'PRINCIPIANTE',7.21,NULL),(52,'ANTONIO','BAÑUELOS GARCIA','GRAL.MOLA.35','URUÑUELA','LA RIOJA',26313,941222543,'1968-07-09','1998-11-25','SOLTERO','16567904S',0,'PRINCIPIANTE',2.40,NULL),(53,'JUAN JOSE','BAQUERIN MARRODAN,','Mª TERESA GIL DE GARATE.1','LOGROÑO','LA RIOJA',26002,941222553,'1968-07-11','1998-11-27','SOLTERO','16568163K',0,'MEDIO',10.22,NULL),(54,'RICARDO','BARBERO ECHAVARRIA','AVDA.LA RIOJA.25','HARO','LA RIOJA',26200,941222558,'1968-07-12','1998-11-28','CASADO','16568422G',0,'MEDIO',2.40,NULL),(55,'ANTONIO J.','BARCO MARTINEZ,','HNOS.MOROY.26-1º','LOGROÑO','LA RIOJA',26001,941222563,'1968-07-13','1998-11-29','VIUDO','16568681X',0,'PRINCIPIANTE',4.81,NULL),(56,'J.FERNANDO','BAROJA EZQUERRA','POL.CANTABRIA.BARRIEGUELO.S/N','LOGROÑO','LA RIOJA',26006,941222568,'1968-07-14','1998-11-30','SOLTERO','16568940U',0,'SENIOR',7.21,NULL),(57,'MANUEL','BARRAGAN SANCHEZ','AVDA.BURGOS.5','LOGROÑO','LA RIOJA',26006,941222573,'1968-07-15','1998-12-01','CASADO','16569199E',0,'PRINCIPIANTE',2.40,NULL),(58,'FE','BARRASA MAGAÑA','CTRA.LAGUARDIA.KM.1,7','LOGROÑO','LA RIOJA',26006,941222583,'1968-07-17','1998-12-03','CASADO','16569458M',0,'PRINCIPIANTE',3.61,NULL),(59,'VICTORINO','BARRIO FONTANILLA','GONZALO BERCEO.34','LOGROÑO','LA RIOJA',26005,941222588,'1968-07-18','1998-12-04','SOLTERO','16569717B',0,'PRINCIPIANTE',1.80,NULL),(60,'JUAN JOSE','BARTOLOME AZOFRA','POL.EL REPOSAL','ARNEDO','LA RIOJA',26580,941222608,'1968-07-22','1998-12-08','SOLTERO','16569976V',0,'PRINCIPIANTE',1.80,NULL),(61,'GONZALO','BASOCO GARRIDO','VITORIA.4','LOGROÑO','LA RIOJA',26005,941222623,'1968-07-25','1998-12-11','CASADO','16570235T',0,'PRINCIPIANTE',0.60,NULL),(62,'JESUS','BERBES ANTOÑANZAS','AVDA.COLON.29','LOGROÑO','LA RIOJA',26003,941222658,'1968-08-01','1998-12-18','CASADO','16570494Y',0,'PRINCIPIANTE',3.96,NULL),(63,'LUIS','BERBES FERNANDEZ-VELILLA','VARA DE REY.38 BAJO','LOGROÑO','LA RIOJA',26003,941222663,'1968-08-02','1998-12-19','SOLTERO','16570753N',0,'SENIOR',4.21,NULL),(64,'Mª ANGELES','BERGASA RUIZ','CHILE.2','LOGROÑO','LA RIOJA',26005,941222678,'1968-08-05','1998-12-22','CASADO','16571012H',0,'MEDIO',1.20,NULL),(65,'JORGE','BERGER PASCUAL','BELCHITE.1-3','LOGROÑO','LA RIOJA',26003,941222683,'1968-08-06','1998-12-23','SOLTERO','16571271R',0,'PRINCIPIANTE',0.60,NULL),(66,'J.JAVIER','BERROZPE GONZALEZ','AVDA.NAVARRA.20','LOGROÑO','LA RIOJA',26001,941222703,'1968-08-10','1998-12-27','CASADO','16571530F',0,'MEDIO',0.60,NULL),(67,'EDUARDO','BEZARES ARREGUI','STOS.ASCARZA.44','LOGROÑO','LA RIOJA',26004,941222718,'1968-08-13','1998-12-30','SOLTERO','16571789J',0,'PRINCIPIANTE',3.61,NULL),(68,'Mª ELISA','BEZARES GONZALEZ','SAN ANTON.21-PASAJE','LOGROÑO','LA RIOJA',26002,941222723,'1968-08-14','1998-12-31','CASADO','16572048L',0,'MEDIO',0.60,NULL),(69,'JOSE MIGUE','BLANCO GATIUS','GRAN VIA.79 BAJO','LOGROÑO','LA RIOJA',26005,941222743,'1968-08-18','1999-01-04','CASADO','16572307W',0,'MEDIO',1.20,NULL),(70,'JAVIER','BLANCO IGLESIAS','AVDA.BURGOS.70','LOGROÑO','LA RIOJA',26006,941222748,'1968-08-19','1999-01-05','SOLTERO','16572566P',0,'MEDIO',1.20,NULL),(71,'FEDERICO','BLANCO LAZARO','PORTALADA.CIRCUNDE.42 PAB.7','LOGROÑO','LA RIOJA',26006,941222753,'1968-08-20','1999-01-06','CASADO','16572825Z',0,'PRINCIPIANTE',1.80,NULL),(72,'FERNANDO','BLANCO LEDESMA','DRES.CASTROVIEJO.7','LOGROÑO','LA RIOJA',26003,941222758,'1968-08-21','1999-01-07','VIUDO','16573084C',1,'SENIOR',5.41,NULL),(73,'JOSE LUIS','BLANCO MARTINEZ','AVDA.BURGOS.43-45','LOGROÑO','LA RIOJA',26006,941222763,'1968-08-22','1999-01-08','SOLTERO','16573343A',1,'SENIOR',8.41,NULL),(74,'TOMAS','BLANCO OÑOS','POL.LA ALBERGUERIA,S/N','VIANA','NAVARRA',31230,941222768,'1968-08-23','1999-01-09','CASADO','16573602D',0,'PRINCIPIANTE',3.96,NULL),(75,'SANTIAGO','BLANCO SAEZ TORRE','LA VENTILLA.4','HARO','LA RIOJA',26200,941222773,'1968-08-24','1999-01-10','SOLTERO','16573861S',0,'MEDIO',2.40,NULL),(76,'JESUS A.','BLANCO SAN MARTIN','GRAL.YAGUE.36 POL.S.LAZARO.11','LOGROÑO','LA RIOJA',26006,941222778,'1968-08-25','1999-01-11','CASADO','16574120K',0,'PRINCIPIANTE',2.40,NULL),(77,'MAXIMO','BLASCHKE ARNEDO','LA INDUSTRIA.38','HARO','LA RIOJA',26200,941222783,'1968-08-26','1999-01-12','SOLTERO','16574379G',0,'PRINCIPIANTE',6.01,NULL),(78,'GREGORIO','BOBEDA SANCHEZ','POL.PORTALADA.CHOZO.12','LOGROÑO','LA RIOJA',26006,941222788,'1968-08-27','1999-01-13','CASADO','16574638X',0,'PRINCIPIANTE',3.96,NULL),(79,'ROBERTO','BORONDO MORA','POL.PORTALADA.CTRA.ZARAGOZA','LOGROÑO','LA RIOJA',26006,941222793,'1968-08-28','1999-01-14','SOLTERO','16574897U',0,'MEDIO',3.96,NULL),(80,'DARIO','BRAU PELLISA','REPUBLICA ARGENTINA.42 BAJO','LOGROÑO','LA RIOJA',26002,941222803,'1968-08-30','1999-01-16','SOLTERO','16575156E',0,'PRINCIPIANTE',1.80,NULL),(81,'FCO.JAVIER','BRAU PELLISA','CTRA.NAVARRA.55','LOGROÑO','LA RIOJA',26006,941222808,'1968-08-31','1999-01-17','CASADO','16575415M',0,'SENIOR',3.96,NULL),(82,'MARIANO','BRAVO GOMEZ','CTRA.ZARAGOZA.76','ALFARO','LA RIOJA',26540,941222813,'1968-09-01','1999-01-18','SOLTERO','16575674B',1,'SENIOR',0.60,NULL),(83,'MANUEL','BRERA LORENZO','AVDA.JORGE VIGON.70','LOGROÑO','LA RIOJA',26004,941222818,'1968-09-02','1999-01-19','CASADO','16575933V',0,'PRINCIPIANTE',10.82,NULL),(84,'PASCUAL','BRICIO MARTINEZ','CTRA.ZARAGOZA,KM.56','CALAHORRA','LA RIOJA',26500,941222828,'1968-09-04','1999-01-21','SOLTERO','16576192T',0,'PRINCIPIANTE',7.81,NULL),(85,'JOSE','BUENO ARIZMENDI','CTRA.BURGOS LOGROÑO.KM.23','NAJERA','LA RIOJA',26300,941222843,'1968-09-07','1999-01-24','CASADO','16576451Y',0,'MEDIO',10.82,NULL),(86,'CANDELAS','BUENO NALDA','CTRA.N-120 KM.23,300','NAJERA','LA RIOJA',26300,941222848,'1968-09-08','1999-01-25','SOLTERO','16576710N',0,'MEDIO',5.41,NULL),(87,'JUSTINO','BURGOS ADAN','POL.S.LAZARO.C/EIBAR.9 NAVE.2','LOGROÑO','LA RIOJA',26006,941222858,'1968-09-10','1999-01-27','SOLTERO','16576969H',1,'SENIOR',8.41,NULL),(88,'VICTOR','CABEZON JIMENEZ','GARCIA MORATO.7','LOGROÑO','LA RIOJA',26002,941222888,'1968-09-16','1999-02-02','VIUDO','16577228R',0,'MEDIO',0.60,NULL),(89,'JULIO JOSE','CABEZON LAPEDRIZA','LA VINA.16','ALDEANUEVA','LA RIOJA',26559,941222893,'1968-09-17','1999-02-03','SOLTERO','16577487F',0,'MEDIO',1.20,NULL),(90,'JULIAN','CADARSO GUERRA','AVDA.LA PAZ.137-149','LOGROÑO','LA RIOJA',26004,941222903,'1968-09-19','1999-02-05','SOLTERO','16577746J',1,'SENIOR',7.21,NULL),(91,'AGUSTIN','CADARSO RUIZ','MQ.MURRIETA.62-70','LOGROÑO','LA RIOJA',26005,941222908,'1968-09-20','1999-02-06','CASADO','16578005L',1,'SENIOR',3.96,NULL),(92,'JOSE LUIS','CALLE GARAY','LARDERO.3','LOGROÑO','LA RIOJA',26002,941222918,'1968-09-22','1999-02-08','CASADO','16578264W',0,'MEDIO',2.40,NULL),(93,'DAVID','CALLEJA MOGENA','SA MILLAN.6','LOGROÑO','LA RIOJA',26004,941222923,'1968-09-23','1999-02-09','SOLTERO','16578523P',0,'PRINCIPIANTE',3.61,NULL),(94,'ALBERTO','CALLEJA RAMIREZ','AVDA.CLUB DEPORTIVO.24','LOGROÑO','LA RIOJA',26005,941222928,'1968-09-24','1999-02-10','CASADO','16578782Z',0,'PRINCIPIANTE',1.20,NULL),(95,'JESUS A.','CALVO SANCHEZ','POL.CANTABRIA-I PARCELA.9','LOGROÑO','LA RIOJA',26006,941222938,'1968-09-26','1999-02-12','CASADO','16579041C',0,'MEDIO',4.21,NULL),(96,'FRANCOIS','CALVO EGUIZABAL','SAN FERNANDO.125 BAJO','NAJERA','LA RIOJA',26300,941222943,'1968-09-27','1999-02-13','SOLTERO','16579300A',0,'MEDIO',1.80,NULL),(97,'ANTONIO','CALVO JIMENEZ','CTRA.ZARAGOZA.KM.4,5','LOGROÑO','LA RIOJA',26006,941222953,'1968-09-29','1999-02-15','VIUDO','16579559D',1,'SENIOR',2.40,NULL),(98,'LUZ DIVINA','CARBONELL FRAILE','AVDA.LA PAZ.63-65','LOGROÑO','LA RIOJA',26004,941223028,'1968-10-14','1999-03-02','CASADO','16579818S',0,'PRINCIPIANTE',0.60,NULL),(99,'MOISES','CARCAMO SERRANO','RP.ARGENTINA.21','LOGROÑO','LA RIOJA',26002,941223038,'1968-10-16','1999-03-04','CASADO','16580077K',0,'MEDIO',1.80,NULL),(100,'IGNACIO','CARDENAS RUBIO','GRAN VIA.32','LOGROÑO','LA RIOJA',26002,941223053,'1968-10-19','1999-03-07','SOLTERO','16580336G',1,'SENIOR',2.40,NULL),(101,'VICTORINO','CARRACEDO OJEDA','AVDA.PILAR.1-3','CALAHORRA','LA RIOJA',26500,941223078,'1968-10-24','1999-03-12','SOLTERO','16580595X',0,'PRINCIPIANTE',23.44,NULL),(102,'VIOLA','CARRASCO CARRASCO','AVDA.MADRID.39','LOGROÑO','LA RIOJA',26006,941223083,'1968-10-25','1999-03-13','CASADO','16580854U',0,'MEDIO',18.03,NULL),(103,'JULIA','CARRASCON SANCHEZ','AVDA.CARRERO BLANCO.6-8 BAJO','LOGROÑO','LA RIOJA',26006,941223088,'1968-10-26','1999-03-14','SOLTERO','16581113E',0,'MEDIO',9.62,NULL),(104,'JULIO','CASADO PEREZ','POL.CANTABRIA','LOGROÑO','LA RIOJA',26006,941223093,'1968-10-27','1999-03-15','CASADO','16581372M',0,'PRINCIPIANTE',17.43,NULL),(105,'ANTONIO','CASTIELLA MARRODAN','VARA DE REY.41 BIS 3º','LOGROÑO','LA RIOJA',26002,941223103,'1968-10-29','1999-03-17','CASADO','16581631B',1,'SENIOR',4.21,NULL),(106,'JOSE Mª','CASTILLO SANCHEZ','AVDA.PORTUGAL.2-3º','LOGROÑO','LA RIOJA',26001,941223108,'1968-10-30','1999-03-18','SOLTERO','16581890V',0,'PRINCIPIANTE',2.40,NULL),(107,'ALFREDO','CASTRESANA SANCHEZ','GRAN VIA.38 ENPTA.','LOGROÑO','LA RIOJA',26002,941223118,'1968-11-01','1999-03-20','SOLTERO','16582149T',0,'PRINCIPIANTE',5.41,NULL),(108,'ALFREDO','CASTRO BRAVO','SAN ANTON.7-1º','LOGROÑO','LA RIOJA',26002,941223123,'1968-11-02','1999-03-21','CASADO','16582408Y',0,'PRINCIPIANTE',5.41,NULL),(109,'JOSE Mª','CASTROVIEJO ENTRENA','CTRA.SORIA.KM.318','NALDA','LA RIOJA',26190,941223128,'1968-11-03','1999-03-22','VIUDO','16582667N',0,'PRINCIPIANTE',31.85,NULL),(110,'JUAN CARLO','CAUSAPE ALMARZA','SAMANIEGO.6','NAJERA','LA RIOJA',26300,941223133,'1968-11-04','1999-03-23','SOLTERO','16582926H',0,'MEDIO',3.96,NULL),(111,'PEDRO','CAVERO ALMAGRO','M.MATA.12-3ºIZDA.','LOGROÑO','LA RIOJA',26001,941223138,'1968-11-05','1999-03-24','CASADO','16583185R',0,'MEDIO',0.60,NULL),(112,'JULIAN','CEBRIAN SAGARRIGA','MURO DE LA MATA.2 ENPLTA.','LOGROÑO','LA RIOJA',26001,941223148,'1968-11-07','1999-03-26','CASADO','16583444F',1,'SENIOR',12.62,NULL),(113,'RAFAEL','CELORRIO PEREZ,','PORTALES.12-1ºDCHA.','LOGROÑO','LA RIOJA',26001,941223153,'1968-11-08','1999-03-27','SOLTERO','16583703J',1,'SENIOR',2.40,NULL),(114,'FERNANDO','CENZANO MARTINEZ,','MURO LA MATA.6-2ºDCHA.','LOGROÑO','LA RIOJA',26001,941223163,'1968-11-10','1999-03-29','SOLTERO','16583962L',0,'MEDIO',3.96,NULL),(115,'PEDRO P.','CERECEZA CASTILLO','PZA.ALFEREZ PROVISIONAL.5 ENPT','LOGROÑO','LA RIOJA',26005,941223173,'1968-11-12','1999-03-31','SOLTERO','16584221W',0,'PRINCIPIANTE',2.40,NULL),(116,'JOSE Mª','CEREZO MARTINEZ','DQ.VICTORIA.50 BIS','LOGROÑO','LA RIOJA',26003,941223178,'1968-11-13','1999-04-01','CASADO','16584480P',0,'PRINCIPIANTE',4.21,NULL),(117,'ABILIO','CERROLAZA RUIZ','VILLAMEDIANA.9-1ºC','LOGROÑO','LA RIOJA',26003,941223183,'1968-11-14','1999-04-02','SOLTERO','16584739Z',0,'MEDIO',2.40,NULL),(118,'JOSE LUIS','CHAPISTERIAS EL PARAISO','AVDA.LA PAZ.106 CHALET','LOGROÑO','LA RIOJA',26004,941223188,'1968-11-15','1999-04-03','CASADO','16584998C',0,'MEDIO',0.60,NULL),(119,'JOSE ANT.','CHASCO RUIZ','PQ.PINTORES TUBIA.7 OFIC.10','HARO','LA RIOJA',26200,941223193,'1968-11-16','1999-04-04','VIUDO','16585257A',0,'PRINCIPIANTE',0.60,NULL),(120,'JUAN','CHINCHETRU DEL HOYO','GRAL.SANJURJO.2 BAJA','LOGROÑO','LA RIOJA',26004,941223198,'1968-11-17','1999-04-05','SOLTERO','16585516D',1,'SENIOR',11.42,NULL),(121,'JOSE','CILLERO MARTINEZ,','CAVAS.37','CALAHORRA','LA RIOJA',26500,941223203,'1968-11-18','1999-04-06','CASADO','16585775S',1,'SENIOR',5.41,NULL),(122,'TIRSO','CLAVIJO LUMBRERAS','VARA DEL REY.87 BAJO','LOGROÑO','LA RIOJA',26002,941223208,'1968-11-19','1999-04-07','SOLTERO','16586034K',0,'PRINCIPIANTE',3.96,NULL),(123,'TOMAS','COLAS LUEZAS','AVDA.PORTUGAL.2-2ºIZDA.','LOGROÑO','LA RIOJA',26001,941223218,'1968-11-21','1999-04-09','SOLTERO','16586293G',0,'PRINCIPIANTE',42.67,NULL),(124,'RESU','CONDE SANCHEZ','AVDA.MADRID.47 CASA.1','LOGROÑO','LA RIOJA',26006,941223228,'1968-11-23','1999-04-11','SOLTERO','16586552X',0,'PRINCIPIANTE',0.60,NULL),(125,'RAUL','CONDE GOMEZ','R.ARGENTINA.6 ENPTA.IZDA.','LOGROÑO','LA RIOJA',26002,941223233,'1968-11-24','1999-04-12','CASADO','16586811U',0,'MEDIO',2.40,NULL),(126,'M.ASUNCION','CONDE LLORENTE','GRAN VIA.30 4ºDCHA.','LOGROÑO','LA RIOJA',26002,941223238,'1968-11-25','1999-04-13','SOLTERO','16587070E',0,'MEDIO',0.60,NULL),(127,'JOSE ANT.','CONDE ROMO','SAN ANTON.14','LOGROÑO','LA RIOJA',26002,941223243,'1968-11-26','1999-04-14','CASADO','16587329M',0,'PRINCIPIANTE',11.42,NULL),(128,'JOSE M.','CONTRERAS LOPEZ','TRAVESIA CASTILLA.2','HARO','LA RIOJA',26200,941223248,'1968-11-27','1999-04-15','SOLTERO','16587588B',0,'SENIOR',1.20,NULL),(129,'JUAN','CORCHON SANCHEZ','MIGUEL VILLANUEVA.2-2º','LOGROÑO','LA RIOJA',26001,941223253,'1968-11-28','1999-04-16','CASADO','16587847V',1,'SENIOR',9.62,NULL),(130,'JOSE LUIS','CORCHON ZAMORA','VARA DE REY.5 TER-1ºOF.6','LOGROÑO','LA RIOJA',26003,941223258,'1968-11-29','1999-04-17','VIUDO','16588106T',0,'PRINCIPIANTE',0.60,NULL),(131,'JOSE ANT.','CORDON CORDON','VARA DEL REY.41 BIS,3ºOFIC.3','LOGROÑO','LA RIOJA',26002,941223273,'1968-12-02','1999-04-20','SOLTERO','16588365Y',0,'PRINCIPIANTE',0.60,NULL),(132,'NICOLAS M.','CORDON GALDAMEZ,','HUESCA.27-1ºIZDA.','LOGROÑO','LA RIOJA',26002,941223278,'1968-12-03','1999-04-21','CASADO','16588624N',0,'PRINCIPIANTE',9.02,NULL),(133,'FEDERICO','CORONADO RUBIO','PEREZ GALDOS.57-1º','LOGROÑO','LA RIOJA',26005,941223298,'1968-12-07','1999-04-25','CASADO','16588883H',1,'SENIOR',2.40,NULL),(134,'CARLOS','CORRAL NAVARRO','PARQUE EL CARMEN.6','LOGROÑO','LA RIOJA',26003,941223303,'1968-12-08','1999-04-26','SOLTERO','16589142R',1,'SENIOR',1.80,NULL),(135,'JESUS','CORTEZON SANTAMARIA','MIGUEL VILLANUEVA.7-2ºDCHA.','LOGROÑO','LA RIOJA',26001,941223313,'1968-12-10','1999-04-28','SOLTERO','16589401F',0,'MEDIO',0.60,NULL),(136,'FERNANDO','CORZANA MARTINEZ','MQ.MURRIETA.30-1ºA','LOGROÑO','LA RIOJA',26005,941223318,'1968-12-11','1999-04-29','CASADO','16589660J',0,'PRINCIPIANTE',1.20,NULL),(137,'CARLOS','COSTAS SANCHEZ','MQ.DEL PUERTO.9','BILBAO','VIZCAYA',48008,941223323,'1968-12-12','1999-04-30','VIUDO','16589919L',0,'PRINCIPIANTE',1.20,NULL),(139,'FELIX D.','CUADRA SANCHEZ','VARA DE REY.9-1ºA','LOGROÑO','LA RIOJA',26002,941223348,'1968-12-17','1999-05-05','SOLTERO','16590437P',0,'SENIOR',2.40,NULL),(140,'CARLOS','CUARTERO EZPELETA','M.TERESA GIL GARATE.7 BAJO','LOGROÑO','LA RIOJA',26005,941223368,'1968-12-21','1999-05-09','SOLTERO','16590696Z',0,'PRINCIPIANTE',2.40,NULL),(142,'ALBERTO','CUMPLIDO MATESANZ','GALLARZA.1','LOGROÑO','LA RIOJA',26001,941223398,'1968-12-27','1999-05-15','CASADO','16591214A',1,'SENIOR',5.41,NULL),(143,'BASILIO','CUNCHILLOS MUÑOZ','VITORIA.2 ENPLTA.1','LOGROÑO','LA RIOJA',26005,941223403,'1968-12-28','1999-05-16','SOLTERO','16591473D',1,'SENIOR',1.80,NULL),(144,'LUIS','CURIEL LORENTE','MQ.LA ENSENADA.1 BAJO','LOGROÑO','LA RIOJA',26003,941223408,'1968-12-29','1999-05-17','CASADO','16591732S',0,'PRINCIPIANTE',3.96,NULL),(146,'ANTONIO','DAGVERRE ITHURBIDE','VARA DE REY.41 BIS 7º','LOGROÑO','LA RIOJA',26002,941223418,'1968-12-31','1999-05-19','CASADO','16592250G',0,'PRINCIPIANTE',1.80,NULL),(147,'JOSE Mª','DE ARANZABAL','BEBRICIO.40','CALAHORRA','LA RIOJA',26500,941223423,'1969-01-01','1999-05-20','SOLTERO','16592509X',0,'PRINCIPIANTE',1.20,NULL),(150,'JOSE MIGUE','DE GOÑI CIORDIA','MQ.DE LA ENSENADA.37 BAJO','LOGROÑO','LA RIOJA',26003,941223443,'1969-01-05','1999-05-24','SOLTERO','16593286M',0,'PRINCIPIANTE',2.40,NULL),(151,'ALEJANDRO','DE GREGORIA SANCHEZ','BARRIOCEPO.13','LOGROÑO','LA RIOJA',26001,941223448,'1969-01-06','1999-05-25','CASADO','16593545B',1,'SENIOR',1.80,NULL),(152,'MIGUEL','DE IMAÑA','AVDA.PORTUGAL.18 2ºK','LOGROÑO','LA RIOJA',26001,941223453,'1969-01-07','1999-05-26','VIUDO','16593804V',1,'SENIOR',0.60,NULL),(153,'JOSE LUIS','DE LA CRUZ','AVDA.LA PAZ.106 CHALET','LOGROÑO','LA RIOJA',26004,941223458,'1969-01-08','1999-05-27','SOLTERO','16594063T',0,'PRINCIPIANTE',0.60,NULL),(154,'MIGUEL A.','DE LUIS','VARA DE REY.9-6ºIZDA.','LOGROÑO','LA RIOJA',26004,941223468,'1969-01-10','1999-05-29','SOLTERO','16594322Y',0,'PRINCIPIANTE',1.20,NULL),(155,'MIGUEL','DE MIGUEL','GRAN VIA.28-8ºDcha.','LOGROÑO','LA RIOJA',26002,941223478,'1969-01-12','1999-05-31','SOLTERO','16594581N',0,'PRINCIPIANTE',2.40,NULL),(156,'LUZ Mª','DE MIGUEL DE BLAS','POL.CANTABRIA-I.PARCELA.11','LOGROÑO','LA RIOJA',26006,941223488,'1969-01-14','1999-06-02','SOLTERO','16594840H',0,'MEDIO',1.80,NULL),(157,'LUIS','DE MIGUEL DIAZ','BARRIO MURTAZA,S/N','BEDIA','VIZCAYA',48390,941223493,'1969-01-15','1999-06-03','CASADO','16595099R',0,'PRINCIPIANTE',3.96,NULL),(158,'RICARDO','DE MIGUEL RODRIGUEZ','CLAVIJO.1','LOGROÑO','LA RIOJA',26006,941223498,'1969-01-16','1999-06-04','SOLTERO','16595358F',1,'SENIOR',0.60,NULL),(159,'CONCEPCION','DE MIGUEL SARALEGUI','VARA DE REY.9-1ºH','LOGROÑO','LA RIOJA',26002,941223503,'1969-01-17','1999-06-05','SOLTERO','16595617J',1,'SENIOR',0.60,NULL),(160,'JOSE LUIS','DE SALINAS PEREZ,','VARA DE REY.9-7ºA','LOGROÑO','LA RIOJA',26002,941223508,'1969-01-18','1999-06-06','CASADO','16595876L',0,'PRINCIPIANTE',0.60,NULL),(161,'MªCARMEN','DEL CAMPO VIDAURRAZAGA','AVDA.PORTUGAL.12-1º','LOGROÑO','LA RIOJA',26001,941223523,'1969-01-21','1999-06-09','SOLTERO','16596135W',0,'PRINCIPIANTE',14.42,NULL),(162,'ANTONIO','DEL CAMPO VIDAURRAZAGA,','BEATOS MENA Y NAVARRETE.54','LOGROÑO','LA RIOJA',26004,941223528,'1969-01-22','1999-06-10','CASADO','16596394P',0,'PRINCIPIANTE',6.01,NULL),(163,'YOLANDA','DEL HOYO MATEO','AVA.VALVANERA.19 BAJO','CALAHORRA','LA RIOJA',26500,941223533,'1969-01-23','1999-06-11','SOLTERO','16596653Z',0,'MEDIO',1.20,NULL),(164,'EMILIO','DEL POZO DEL POZO','DQ.LA VICTORIA.40 ENPTA.','LOGROÑO','LA RIOJA',26003,941223538,'1969-01-24','1999-06-12','CASADO','16596912C',0,'MEDIO',1.20,NULL),(165,'VICENTE','DEL PUEYO MARTINEZ','GRAN VIA.55','LOGROÑO','LA RIOJA',26005,941223543,'1969-01-25','1999-06-13','SOLTERO','16597171A',0,'PRINCIPIANTE',3.96,NULL),(166,'LUIS','DEL RINCON GARCIA','VELEZ GUEVARA.18 BAJO','LOGROÑO','LA RIOJA',26005,941223553,'1969-01-27','1999-06-15','SOLTERO','16597430D',1,'SENIOR',12.62,NULL),(167,'JOSE','DEL RINCON RUIZ','VITORIA.7 BAJO','LOGROÑO','LA RIOJA',26005,941223558,'1969-01-28','1999-06-16','CASADO','16597689S',0,'PRINCIPIANTE',4.21,NULL),(168,'JAVIER','Delegacion F.E.R.','GRAN VIA.27 ENTPTA.C','LOGROÑO','LA RIOJA',26002,941223563,'1969-01-29','1999-06-17','VIUDO','16597948K',0,'MEDIO',0.60,NULL),(169,'MIGUEL A.','DELGADO LAPEIRA','VARA DE REY.9-1ºF','LOGROÑO','LA RIOJA',26002,941223568,'1969-01-30','1999-06-18','SOLTERO','16598207G',0,'PRINCIPIANTE',0.60,NULL),(170,'JOSE','DIAGO BELLIDO','APARTADO.1013','LOGROÑO','LA RIOJA',26080,941223573,'1969-01-31','1999-06-19','CASADO','16598466X',0,'PRINCIPIANTE',14.42,NULL),(171,'MODESTO','DIAZ ALONSO','POL.CANTABRIA.20','LOGROÑO','LA RIOJA',26006,941223578,'1969-02-01','1999-06-20','SOLTERO','16598725U',0,'PRINCIPIANTE',19.83,NULL),(172,'JOSE MARIA','DIAZ MARTIN','AVDA.QUEL.26','ARNEDO','LA RIOJA',26580,941223583,'1969-02-02','1999-06-21','CASADO','16598984E',1,'MEDIO',62.51,NULL),(173,'PABLO','DIAZ PEREZ,','CTRA.ZARAGOZA.28','CALAHORRA','LA RIOJA',26500,941223588,'1969-02-03','1999-06-22','SOLTERO','16599243M',0,'MEDIO',29.45,NULL),(174,'VICTORINO','DIAZ SANCIDRIAN','CTRA.QUEL.35','ARNEDO','LA RIOJA',26580,941223593,'1969-02-04','1999-06-23','CASADO','16599502B',0,'PRINCIPIANTE',52.89,NULL),(175,'JUAN','DIEZ ALVAREZ,','CTRA.VAREA.S/N','LOGROÑO','LA RIOJA',26006,941223598,'1969-02-05','1999-06-24','SOLTERO','16599761V',0,'SENIOR',16.23,NULL),(176,'JOSE LUIS','DIEZ BAÑOS','GRAL.YAGUE.52','LOGROÑO','LA RIOJA',26006,941223603,'1969-02-06','1999-06-25','CASADO','16600020T',0,'PRINCIPIANTE',8.41,NULL),(177,'JUAN C.','DIEZ DEL CORRAL RUIZ','APARTADO.281','LOGROÑO','LA RIOJA',26080,941223608,'1969-02-07','1999-06-26','SOLTERO','16600279Y',0,'MEDIO',153.26,NULL),(178,'LEOPOLDO','DIEZ LARREA','TILOS.3','CALAHORRA','LA RIOJA',26500,941223613,'1969-02-08','1999-06-27','CASADO','16600538N',0,'PRINCIPIANTE',42.07,NULL),(179,'MARIO','DOMENECH REVERTE','POL.CANTABRIA-I NAVAL 9','LOGROÑO','LA RIOJA',26006,941223623,'1969-02-10','1999-06-29','CASADO','16600797H',0,'PRINCIPIANTE',47.48,NULL),(180,'OSCAR','DOMINGO ORTIZ','VARA DE REY.74','LOGROÑO','LA RIOJA',26002,941223628,'1969-02-11','1999-06-30','VIUDO','16601056R',0,'MEDIO',32.45,NULL),(181,'RUFINO L.','DOMINGO ORTIZ','CTRA.N-120 KM.22,500','ALESON','LA RIOJA',26315,941223633,'1969-02-12','1999-07-01','SOLTERO','16601315F',0,'MEDIO',6.01,NULL),(182,'ANTONIO','DOMINGUEZ SANCHEZ','POL.CANTABRIA-II.PARCELA 22','LOGROÑO','LA RIOJA',26006,941223638,'1969-02-13','1999-07-02','CASADO','16601574J',0,'PRINCIPIANTE',7.81,NULL),(183,'EDUARDO','DOMINGUEZ MONTAÑA','POL.SAN LAZARO.(ITV)','LOGROÑO','LA RIOJA',26006,941223643,'1969-02-14','1999-07-03','SOLTERO','16601833L',0,'SENIOR',4.21,NULL),(184,'ELIAS','DOMINGUEZ ORTIGOSA','VILLAMEDIANA,S/N','LARDERO','LA RIOJA',26140,941223653,'1969-02-16','1999-07-05','SOLTERO','16602092W',0,'PRINCIPIANTE',10.82,NULL),(185,'FERNANDO','DOMINGUEZ ZABALA','VARA DE REY.41 BIS 4º-PTA.5ª','LOGROÑO','LA RIOJA',26002,941223663,'1969-02-18','1999-07-07','SOLTERO','16602351P',0,'PRINCIPIANTE',5.41,NULL),(186,'EMIGDIO','DOS SANTOS NOGUEIRA DE SOUSA','APARTADO.1117','LOGROÑO','LA RIOJA',26080,941223673,'1969-02-20','1999-07-09','SOLTERO','16602610Z',0,'PRINCIPIANTE',3.96,NULL),(187,'JOSE Mª','DUCROS MONTEMAYOR','CTRA.LOGROÑO-PAMPLONA.KM.2','OYON','ALAVA',1320,941223678,'1969-02-21','1999-07-10','CASADO','16602869C',0,'MEDIO',29.45,NULL),(188,'JOSE MIGUE','DUEÑAS MOLPECERES','SAN FERNANDO.102','NAJERA','LA RIOJA',26300,941223683,'1969-02-22','1999-07-11','SOLTERO','16603128A',0,'MEDIO',88.95,NULL),(189,'CARLOS','ECHAPRESTO ARNEDO','CTRA.QUEL VILLARROYA.KM.0,2','QUEL','LA RIOJA',26570,941223688,'1969-02-23','1999-07-12','CASADO','16603387D',0,'PRINCIPIANTE',4.81,NULL),(190,'EDUARDO','ECHARRI ELGUEA','AVDA.LA PAZ.29 BAJO','LOGROÑO','LA RIOJA',26004,941223693,'1969-02-24','1999-07-13','VIUDO','16603646S',0,'SENIOR',4.21,NULL),(191,'MARTIN A.','ECHARRI PORTA','AVDA.NAVARRA.36','OYON','ALAVA',1320,941223698,'1969-02-25','1999-07-14','SOLTERO','16603905K',0,'SENIOR',16.23,NULL),(192,'J.MANUEL','ECHARRI SAEZ','AVDA.NAVARRA.36','OYON','ALAVA',1320,941223703,'1969-02-26','1999-07-15','CASADO','16604164G',0,'PRINCIPIANTE',10.82,NULL),(193,'ANTONIO','ECHENAUSIA AZOFRA','AVDA.ESTACION.23','CALAHORRA','LA RIOJA',26500,941223708,'1969-02-27','1999-07-16','SOLTERO','16604423X',0,'MEDIO',9.02,NULL),(194,'IGNACIO','ECHEPARE FERNANDEZ','SAN FERNANDO.102','NAJERA','LA RIOJA',26300,941223713,'1969-02-28','1999-07-17','CASADO','16604682U',0,'PRINCIPIANTE',11.42,NULL),(195,'ISIDORO','EGUIZABAL ASCACIBAR','POL.IND.EL SEQUERO.PARCELA.7','AGONCILLO','LA RIOJA',26509,941223718,'1902-07-10','1999-07-18','SOLTERO','16558853F',0,'PRINCIPIANTE',12.02,NULL),(196,'FERNANDO','EGUIZABAL BRETON,','POL.EL SEQUERO.PARC.8-9','AGONCILLO','LA RIOJA',26509,941223723,'1969-03-02','1999-07-19','CASADO','16605200M',0,'PRINCIPIANTE',37.86,NULL),(197,'RAMON','EGUIZABAL CALVO','JORGE VIGON.13-4º1ª','LOGROÑO','LA RIOJA',26003,941223728,'1969-03-03','1999-07-20','SOLTERO','16605459B',0,'MEDIO',10.22,NULL),(198,'FELICIANO','ENCABO SANCHEZ','SAN MILLAN.18','LOGROÑO','LA RIOJA',26004,941223763,'1969-03-10','1999-07-27','SOLTERO','16605718V',0,'PRINCIPIANTE',1.80,NULL),(199,'CARMELO','ERAS CUBERO','LA FUENTE.16','PRADEJON','LA RIOJA',26510,941223773,'1969-03-12','1999-07-29','SOLTERO','16605977T',0,'MEDIO',1.20,NULL),(200,'JOSE MIGUE','ESCALADA LLORENTE','CTRA.N-232,KM.334,6','ALFARO','LA RIOJA',26540,941223778,'1969-03-13','1999-07-30','CASADO','16606236Y',0,'MEDIO',5.41,NULL),(201,'CARLOS','ESCALADA URTUBIA','APARTADO.1372','LOGROÑO','LA RIOJA',26080,941223783,'1969-03-14','1999-07-31','SOLTERO','16606495N',0,'PRINCIPIANTE',2.40,NULL),(202,'SANTOS F.','ESCALONA CALVO','ESTACION.S/N','CASTAÑARES','LA RIOJA',26240,941223788,'1969-03-15','1999-08-01','CASADO','16606754H',0,'SENIOR',2.40,NULL),(203,'MANUEL C.','ESCALONA FERNANDEZ,','CTRA.LODOSA.S/N','PRADEJON','LA RIOJA',26510,941223793,'1969-03-16','1999-08-02','SOLTERO','16607013R',0,'SENIOR',5.41,NULL),(204,'FERNANDO','ESCRIBANO LACABE','MURO DE LA MATA.13-14,1ºDCHA.','LOGROÑO','LA RIOJA',26001,941223798,'1969-03-17','1999-08-03','CASADO','16607272F',0,'PRINCIPIANTE',5.41,NULL),(205,'JOSE LUIS','ESCUDERO ABAD,','POL.EL SEQUERO.PARCELA.52','AGONCILLO','LA RIOJA',26509,941223808,'1969-03-19','1999-08-05','CASADO','16607531J',0,'PRINCIPIANTE',19.23,NULL),(206,'ALBERTO','ESCUDERO CARRA','POL.EL SEQUERO.50-58','AGONCILLO','LA RIOJA',26509,941223813,'1969-03-20','1999-08-06','SOLTERO','16607790L',0,'PRINCIPIANTE',24.04,NULL),(207,'ALBERTO','ESPINOSA SANCHEZ','POL.IND.TORROBALES,S/N','RINCON SOTO','LA RIOJA',26550,941223823,'1969-03-22','1999-08-08','VIUDO','16608049W',0,'MEDIO',1.20,NULL),(209,'FERNANDO','EXNER ARIZAGA','PORTALADA.CTRA.ZARAGOZA.KM.3','LOGROÑO','LA RIOJA',26006,941223848,'1969-03-27','1999-08-13','SOLTERO','16608567Z',0,'PRINCIPIANTE',3.96,NULL),(210,'ANGEL','EXTREMIANA CABEZON','CMNO.LA BALSA.S/N','CALAHORRA','LA RIOJA',26500,941223853,'1969-03-28','1999-08-14','CASADO','16608826C',0,'MEDIO',5.41,NULL),(211,'JOSE LUIS','EZQUERRA LASHERAS','MERCARIOJA.PTOS.23-24','LOGROÑO','LA RIOJA',26006,941223863,'1969-03-30','1999-08-16','CASADO','16609085A',0,'PRINCIPIANTE',7.21,NULL),(212,'DOMINGO','EZQUERRA LOPEZ','AVDA.EBRO.12','CALAHORRA','LA RIOJA',26500,941223868,'1969-03-31','1999-08-17','SOLTERO','16609344D',0,'PRINCIPIANTE',10.82,NULL),(213,'J.MARTIN','EZQUERRO EZQUERRO','POL.NEINVER.S/N','CALAHORRA','LA RIOJA',26500,941223878,'1969-04-02','1999-08-19','SOLTERO','16609603S',0,'MEDIO',8.41,NULL),(214,'JESUS','EZQUERRO SIGUENZA','CTRA.ZARAGOZA.S/N','ALFARO','LA RIOJA',26540,941223898,'1969-04-06','1999-08-23','CASADO','16609862K',0,'MEDIO',3.61,NULL),(215,'PELAYO','FAJARDO MARIN','TENERIAS,S/N','MURILLO R.LEZA','LA RIOJA',26143,941223903,'1969-04-07','1999-08-24','SOLTERO','16610121G',0,'PRINCIPIANTE',4.21,NULL),(216,'ABUNDIO','FAUSTE JIMENEZ','AVDA.CORELLA.S/N','ALFARO','LA RIOJA',26540,941223908,'1969-04-08','1999-08-25','CASADO','16610380X',0,'PRINCIPIANTE',1.20,NULL),(217,'PASCUAL','FDEZ.LADREDA AZORIN','POL.NEINVER,S/N','CALAHORRA','LA RIOJA',26500,941223913,'1969-04-09','1999-08-26','SOLTERO','16610639U',0,'PRINCIPIANTE',1.20,NULL),(218,'J.ARMANDO','FERNANDEZ ACHUTEGUI','ALGARRADA','CALAHORRA','LA RIOJA',26500,941223918,'1969-04-10','1999-08-27','CASADO','16610898E',0,'MEDIO',0.60,NULL),(219,'SEVERINA','FERNANDEZ CADARSO,','APARTADO.1137','LOGROÑO','LA RIOJA',26080,941223938,'1969-04-14','1999-08-31','CASADO','16611157M',1,'SENIOR',4.21,NULL),(220,'ROBERTO','FERNANDEZ DE BOBADILLA PRADA','AVDA.LA RIOJA.132','RINCON SOTO','LA RIOJA',26550,941223943,'1969-04-15','1999-09-01','SOLTERO','16611416B',0,'PRINCIPIANTE',4.21,NULL),(221,'JOSE E.','FERNANDEZ GAMARRA','ESCUELA PIAS.27 BAJO','ALBELDA','LA RIOJA',26120,941223948,'1969-04-16','1999-09-02','CASADO','16611675V',0,'MEDIO',0.60,NULL),(222,'RICARDO','FERNANDEZ GASCO','CTRA.N-120.KM.23','ALESON','LA RIOJA',26315,941223953,'1969-04-17','1999-09-03','VIUDO','16611934T',0,'PRINCIPIANTE',4.81,NULL),(223,'CONCEPCION','FERNANDEZ GIL','POL.AZUCARERA,S/N','CALAHORRA','LA RIOJA',26500,941223958,'1969-04-18','1999-09-04','SOLTERO','16612193Y',0,'PRINCIPIANTE',7.81,NULL),(224,'IGNACIO','FERNANDEZ GOMEZ','GRAL.FRANCO.7','VILLAMEDIANA DE IREGUA','LA RIOJA',26142,941223963,'1969-04-19','1999-09-05','CASADO','16612452N',0,'PRINCIPIANTE',6.01,NULL),(225,'JOSE ANT.','FERNANDEZ LEDESMA','CTRA.LOGROÑO,KM.69,200','ALFARO','LA RIOJA',26540,941223973,'1969-04-21','1999-09-07','CASADO','16612711H',0,'MEDIO',4.81,NULL),(226,'JOSE A.','FERNANDEZ MARJO','AVDA.NUMANCIA.10','ARNEDO','LA RIOJA',26580,941223978,'1969-04-22','1999-09-08','SOLTERO','16612970R',0,'PRINCIPIANTE',1.20,NULL),(227,'JOSE','FERNANDEZ PASCUAL','POL.NEINVER,S/N','CALAHORRA','LA RIOJA',26500,941224003,'1969-04-27','1999-09-13','SOLTERO','16613229F',0,'PRINCIPIANTE',3.61,NULL),(228,'JESUS','FERNANDEZ PELLEJERO','CTRA.ZARAGOZA.15','ALFARO','LA RIOJA',26540,941224008,'1969-04-28','1999-09-14','CASADO','16613488J',0,'PRINCIPIANTE',2.40,NULL),(229,'JESUS','FERNANDEZ PEREZ','AVDA.ESCUELAS PIAS.12','ALBELDA','LA RIOJA',26120,941224013,'1969-04-29','1999-09-15','SOLTERO','16613747L',0,'PRINCIPIANTE',4.81,NULL),(230,'MIGUEL A.','FERNANDEZ RODRIGUEZ','CTRA.NAVARRETE.S/N','ENTRENA','LA RIOJA',26375,941224018,'1969-04-30','1999-09-16','CASADO','16614006W',0,'MEDIO',3.96,NULL),(231,'VICENTE','FERNANDEZ RUIZ','CTRA.SORIA.16','AGUILAR R.A.','LA RIOJA',26530,941224023,'1969-05-01','1999-09-17','SOLTERO','16614265P',0,'MEDIO',1.20,NULL),(232,'ISIDORO','FERNANDEZ SEGURA','AVDA.LA MOLINETA.31','ALFARO','LA RIOJA',26540,941224038,'1969-05-04','1999-09-20','CASADO','16614524Z',0,'PRINCIPIANTE',1.20,NULL),(233,'ANDRES','FERNANDEZ VIGURI','BºMORETA,S/N','QUEL','LA RIOJA',26570,941224043,'1969-05-05','1999-09-21','SOLTERO','16614783C',0,'MEDIO',0.60,NULL),(234,'ISABEL','FERNANDO SANCHEZ','CALVO SOTELO.I.61','ENTRENA','LA RIOJA',26375,941224053,'1969-05-07','1999-09-23','SOLTERO','16615042A',0,'PRINCIPIANTE',3.61,NULL),(235,'RICARDO','FIDIA DOMINGUEZ','CTRA.LARDERO.29','ENTRENA','LA RIOJA',26375,941224058,'1969-05-08','1999-09-24','CASADO','16615301D',0,'PRINCIPIANTE',4.21,NULL),(236,'FLOREN','FLORES LUMBRERAS','CTRA.NAVARRETE.S/N','ENTRENA','LA RIOJA',26375,941224063,'1969-05-09','1999-09-25','VIUDO','16615560S',0,'MEDIO',3.96,NULL),(237,'LUIS','FORNER GARGALLO','AVDA.SANTA ANA.S/N','ENTRENA','LA RIOJA',26375,941224068,'1969-05-10','1999-09-26','SOLTERO','16615819K',0,'MEDIO',4.21,NULL),(238,'FRANCISCO','FRANCIA MARTINEZ','LARDERO.3-5ºB','LOGROÑO','LA RIOJA',26002,941224073,'1969-05-11','1999-09-27','CASADO','16616078G',0,'PRINCIPIANTE',1.20,NULL),(239,'ROSA Mª','FUENTE MATESANZ','PORTALES.47','LOGROÑO','LA RIOJA',26001,941224088,'1969-05-14','1999-09-30','SOLTERO','16616337X',0,'PRINCIPIANTE',2.40,NULL),(240,'GREGORIO','FUENTES URRUELA','HUESCA.22','LOGROÑO','LA RIOJA',26002,941224098,'1969-05-16','1995-12-09','SOLTERO','16616596U',0,'PRINCIPIANTE',1.80,NULL),(241,'FERNANDO','FUERTES SIERRA','RP.ARGENTINA.18','LOGROÑO','LA RIOJA',26002,941224103,'1969-05-17','1999-10-03','CASADO','16616855E',0,'PRINCIPIANTE',7.21,NULL),(242,'IRENE','GALARRETA ALONSO','PORTALES.23 BAJO','LOGROÑO','LA RIOJA',26001,941224118,'1969-05-20','1999-10-06','SOLTERO','16617114M',0,'MEDIO',3.96,NULL),(243,'JESUS E.','GAMARRA CABAÑAS','MQ.MURRIETA.6 BAJO','LOGROÑO','LA RIOJA',26005,941224158,'1969-05-28','1999-10-14','CASADO','16617373B',0,'PRINCIPIANTE',1.20,NULL),(244,'JULIO','GAMBOA VELASCO','AVDA.PAZ.76 BAJO','LOGROÑO','LA RIOJA',26004,941224163,'1969-05-29','1999-10-15','SOLTERO','16617632V',0,'MEDIO',1.80,NULL),(245,'MIGUEL','GARAY DEL RIO','POL.PORTALADA.CIRCUNDE.7 PAB.4','LOGROÑO','LA RIOJA',26006,941224173,'1969-05-31','1999-10-17','SOLTERO','16617891T',0,'PRINCIPIANTE',1.80,NULL),(246,'MANUEL','GARCERAN SANCHEZ','AVDA.DE LA RIOJA.4','HARO','LA RIOJA',26200,941224178,'1969-06-01','1999-10-18','CASADO','16618150Y',0,'SENIOR',12.02,NULL),(247,'J.MIGUEL','GARCIA SANCHEZ','AVDA.LOGROÑO.34','ARNEDO','LA RIOJA',26580,941224183,'1969-06-02','1999-10-19','SOLTERO','16618409N',0,'SENIOR',4.81,NULL),(248,'LUIS','GARCIA ASENSIO','LOS REMEDIOS.49-1º','S.VICENTE','LA RIOJA',26338,941224188,'1969-06-03','1999-10-20','CASADO','16618668H',0,'PRINCIPIANTE',0.60,NULL),(249,'PEDRO A.','GARCIA CABEZON','Bº VALVERDE','CERVERA','LA RIOJA',26520,941224193,'1969-06-04','1999-10-21','VIUDO','16618927R',0,'MEDIO',1.80,NULL),(250,'JOSE LUIS','GARCIA CALVO','BEBRICIO.71','CALAHORRA','LA RIOJA',26500,941224198,'1969-06-05','1999-10-22','SOLTERO','16619186F',0,'PRINCIPIANTE',3.61,NULL),(251,'JAIME','GARCIA CANTIN','CALVO SOTELO.3','NAJERA','LA RIOJA',26300,941224203,'1969-06-06','1999-10-23','CASADO','16619445J',0,'PRINCIPIANTE',9.62,NULL),(252,'FELIX','GARCIA CASELLAS','CTRA.ZARAGOZA,KM.28','AUSEJO','LA RIOJA',26513,941224208,'1969-06-07','1999-10-24','SOLTERO','16619704L',0,'PRINCIPIANTE',4.81,NULL),(253,'VICTOR','GARCIA CEREZO','CTRA.SAN ADRIAN,S/N','CALAHORRA','LA RIOJA',26500,941224213,'1969-06-08','1999-10-25','CASADO','16619963W',0,'MEDIO',3.96,NULL),(254,'FAUSTINO','GARCIA DE JALON MARAURI','APARTADO.53','S.DOMINGO','LA RIOJA',26250,941224218,'1969-06-09','1999-10-26','SOLTERO','16620222P',0,'MEDIO',5.41,NULL),(255,'ALBERTO','GARCIA DE LA ASUNCION','CTRA.ZARAGOZA.KM.3,5','LOGROÑO','LA RIOJA',26006,941224223,'1969-06-10','1999-10-27','CASADO','16620481Z',0,'PRINCIPIANTE',4.21,NULL),(256,'JULIAN A.','GARCIA DE LA ASUNCION','CTRA.N-232.KM.353,7OO','CALAHORRA','LA RIOJA',26500,941224228,'1969-06-11','1999-10-28','SOLTERO','16620740C',0,'SENIOR',15.63,NULL),(257,'FRANCISCO','GARCIA ESCUDERO','AVDA.MADRID.25-37','LOGROÑO','LA RIOJA',26006,941224238,'1969-06-13','1999-10-30','SOLTERO','16620999A',0,'PRINCIPIANTE',1.20,NULL),(258,'LORENZO','GARCIA FERNANDEZ','MQ.DE S.NICOLAS.111','LOGROÑO','LA RIOJA',26001,941224243,'1969-06-14','1999-10-31','CASADO','16621258D',0,'MEDIO',22.24,NULL),(259,'INMACULADA','GARCIA FRIAS','BRETON HERREROS.8','LOGROÑO','LA RIOJA',26001,941224263,'1969-06-18','1999-11-04','SOLTERO','16621517S',0,'MEDIO',3.61,NULL),(260,'RAUL','GARCIA GUTIERREZ','AVDA.PORTUGAL.1','LOGROÑO','LA RIOJA',26001,941224288,'1969-06-23','1999-11-09','CASADO','16621776K',0,'PRINCIPIANTE',5.41,NULL),(261,'FELIX','GARCIA ORTUÑO','SAGASTA.9','LOGROÑO','LA RIOJA',26001,941224348,'1969-07-05','1999-11-21','SOLTERO','16622035G',0,'PRINCIPIANTE',6.01,NULL),(262,'LUIS','GARCIA PEREZ ARADROS','AVDA.PORTUGAL.21 -AVDA.21.','LOGROÑO','LA RIOJA',26002,941224358,'1969-07-07','1999-11-23','SOLTERO','16622294X',0,'PRINCIPIANTE',5.41,NULL),(263,'CARMEN','GARCIA TERREROS','VARA REY.32-3º','LOGROÑO','LA RIOJA',26002,941224393,'1969-07-14','1999-11-30','SOLTERO','16622553U',0,'MEDIO',3.96,NULL),(264,'EDUARDO','GARCIA VILLAR','JOSE MºLOPE TOLEDO.3','LOGROÑO','LA RIOJA',26003,941224403,'1969-07-16','1999-12-02','SOLTERO','16622812E',0,'PRINCIPIANTE',3.96,NULL),(265,'NICOLAS','GARNICA ORTIZ,','SAN AGUSTIN.17','LOGROÑO','LA RIOJA',26001,941224428,'1969-07-21','1999-12-07','CASADO','16623071M',0,'SENIOR',1.20,NULL),(266,'Mª CRUZ','GARZON FADON','CTRA.ZARAGOZA.KM.12','AGONCILLO','LA RIOJA',26509,941224468,'1969-07-29','1999-12-15','SOLTERO','16623330B',0,'MEDIO',6.61,NULL),(267,'ALBERTO','GIL ALVAREZ','LAS TEJERAS.S/N','LOGROÑO','LA RIOJA',26006,941224473,'1969-07-30','1999-12-16','CASADO','16623589V',0,'PRINCIPIANTE',22.84,NULL),(268,'CARLOS','GIL DE GOMEZ AROSTEGUI','STO.TOMAS.8-10','HARO','LA RIOJA',26200,941224483,'1969-08-01','1999-12-18','Divorciado','16623848T',0,'SENIOR',4.21,NULL),(269,'ALFONSO','GIL DIEZ USANDIZAGA','VILLAMEDIANA.27','LOGROÑO','LA RIOJA',26003,941224493,'1969-08-03','1999-12-20','CASADO','16624107Y',0,'MEDIO',4.21,NULL),(270,'VICENTE','GIL LOZANO','MQ.SAN NICOLAS.136','LOGROÑO','LA RIOJA',26001,941224503,'1969-08-05','1999-12-22','SOLTERO','16624366N',0,'PRINCIPIANTE',3.61,NULL),(271,'FEDERICO','GIL RUEDA','PORTALADA.CIRCUNDE.42 PAB.7','LOGROÑO','LA RIOJA',26006,941224513,'1969-08-07','1999-12-24','SOLTERO','16624625H',0,'MEDIO',3.96,NULL),(272,'ANTONIO','GIL SAEZ','CTRA.SORIA.KM.3','LARDERO','LA RIOJA',26140,941224528,'1969-08-10','1999-12-27','CASADO','16624884R',0,'SENIOR',2.40,NULL),(273,'PEDRO','GIL ZORZANO','CTRA.LOGROÑO.S/N','VILLAMEDIANA DE IREGUA','LA RIOJA',26142,941224533,'1969-08-11','1999-12-28','SOLTERO','16625143F',0,'SENIOR',3.61,NULL),(274,'AURELIO','GIMENEZ RUIZ','GONZALEZ GALLARZA.26','LARDERO','LA RIOJA',26140,941224543,'1969-08-13','1999-12-30','SOLTERO','16625402J',0,'MEDIO',1.80,NULL),(275,'JOSE ANT.','GOMEZ AGUIRRE','CTRA.LOGROÑO-ZARAGOZA,S/N','AUSEJO','LA RIOJA',26513,941224563,'1969-08-17','2000-01-03','VIUDO','16625661L',0,'MEDIO',4.81,NULL),(276,'MARIA J.','GOMEZ ALVAREZ','CTRA.CALAHORRA.KM.2','AUTOL','LA RIOJA',26560,941224568,'1969-08-18','2000-01-04','SOLTERO','16625920W',0,'MEDIO',11.42,NULL),(277,'ALFREDO','GOMEZ BAJO','CTRA.CALAHORRA.KM.1','AUTOL','LA RIOJA',26560,941224573,'1969-08-19','2000-01-05','CASADO','16626179P',0,'PRINCIPIANTE',28.85,NULL),(278,'JESUS Mª','GOMEZ BRETON','CTRA.PRADEJON.19','PRADEJON','LA RIOJA',26510,941224578,'1969-08-20','2000-01-06','SOLTERO','16626438Z',1,'SENIOR',0.60,NULL),(279,'JUAN CARLO','GOMEZ CUEVAS','HOYO GUSTAR.S/N','PRADEJON','LA RIOJA',26510,941224583,'1969-08-21','2000-01-07','CASADO','16626697C',1,'SENIOR',4.81,NULL),(280,'JAIME','GOMEZ GLERA','TERMINO EL PRADO','VILLAMEDIANA DE IREGUA','LA RIOJA',26142,941224588,'1969-08-22','2000-01-08','SOLTERO','16626956A',0,'PRINCIPIANTE',4.21,NULL),(281,'JESUS Mª','GOMEZ IBAÑEZ','CARRETRA.S/N','PRADEJON','LA RIOJA',26510,941224598,'1969-08-24','2000-01-10','SOLTERO','16627215D',0,'PRINCIPIANTE',2.40,NULL),(282,'JOSE M.','GOMEZ MARTINEZ','VADILLOS.13','PRADEJON','LA RIOJA',26510,941224608,'1969-08-26','2000-01-12','SOLTERO','16627474S',0,'PRINCIPIANTE',33.66,NULL),(283,'CARMELO','GOMEZ PASCUAL','VADILLOS.20','PRADEJON','LA RIOJA',26510,941224613,'1969-08-27','2000-01-13','CASADO','16627733K',0,'MEDIO',4.81,NULL),(284,'PILAR','GONZALEZ CORRAL','AVDA.COLON.22 BAJO','LOGROÑO','LA RIOJA',26003,941224643,'1969-09-02','2000-01-19','SOLTERO','16627992G',0,'PRINCIPIANTE',0.60,NULL),(285,'MARIBEL','GONZALEZ LAZARO','JORGE VIGON.50 BAJO','LOGROÑO','LA RIOJA',26004,941224683,'1969-09-10','2000-01-27','SOLTERO','16628251X',0,'PRINCIPIANTE',2.40,NULL),(286,'M.GLORIA','GONZALEZ SIENES','PEREZ GALDOS.42 1ºIZDA.','LOGROÑO','LA RIOJA',26002,941224698,'1969-09-13','2000-01-30','SOLTERO','16628510U',0,'PRINCIPIANTE',2.40,NULL),(287,'PEDRO','GUERRERO DIAZ','PORTALES.26','LOGROÑO','LA RIOJA',26001,941224753,'1969-09-24','2000-02-10','CASADO','16628769E',0,'PRINCIPIANTE',1.80,NULL),(288,'SANTOS','HERAS SANCHEZ','PZA.LA PAZ.10','HARO','LA RIOJA',26200,941224798,'1969-10-03','2000-02-19','CASADO','16629028M',0,'PRINCIPIANTE',1.80,NULL),(289,'JOSE ANT.','HERAS EZQUERRO','PSO.CONSTITUCION.51','ARNEDO','LA RIOJA',26580,941224803,'1969-10-04','2000-02-20','SOLTERO','16629287B',1,'MEDIO',6.01,NULL),(290,'JESUS','HERNAIZ DEL CAMPO','CHILE.12','LOGROÑO','LA RIOJA',26005,941224823,'1969-10-08','2000-02-24','VIUDO','16629546V',0,'SENIOR',4.81,NULL),(291,'EMETERIO','HERNANDEZ CALAVIA','PEREZ GALDOS.30','LOGROÑO','LA RIOJA',26002,941224828,'1969-10-09','2000-02-25','SOLTERO','16629805T',0,'PRINCIPIANTE',2.40,NULL),(292,'Mª FLOR','HERNANDEZ POSTIGO','CMNO.CONVENTO.1','ENTRENA','LA RIOJA',26375,941224853,'1969-10-14','2000-03-01','CASADO','16630064Y',0,'MEDIO',0.60,NULL),(293,'Mª CARMEN','HERNANDEZ SAENZ','VARA DEL REY.34 BAJO','LOGROÑO','LA RIOJA',26002,941224858,'1969-10-15','2000-03-02','SOLTERO','16630323N',0,'MEDIO',6.61,NULL),(294,'MIGUEL A.','HERNANDO SANCHEZ','NAVARRETE.S/N','LARDERO','LA RIOJA',26140,941224873,'1969-10-18','2000-03-05','CASADO','16630582H',1,'SENIOR',10.82,NULL),(295,'ISIDORO M.','HUIDOBRO PASTOR','FDEZ.BOBADILLA.1','FUENMAYOR','LA RIOJA',26360,941224933,'1969-10-30','2000-03-17','SOLTERO','16630841R',0,'PRINCIPIANTE',0.60,NULL),(296,'EUGENIO','HURTADO ALCALDE','REP.ARGENTINA.39','LOGROÑO','LA RIOJA',26002,941224938,'1969-10-31','2000-03-18','CASADO','16631100F',0,'PRINCIPIANTE',2.40,NULL),(297,'PEDRO','HURTADO PINILLOS','CMNO.DEL PRADO.S/N','OYON','ALAVA',1320,941224943,'1969-11-01','2000-03-19','SOLTERO','16631359J',0,'PRINCIPIANTE',1.20,NULL),(298,'JOSE MARIA','INFANTE MARTINEZ,','AVDA.LOGROÑO.27','S.DOMINGO','LA RIOJA',26250,941224993,'1969-11-11','2000-03-29','CASADO','16631618L',0,'PRINCIPIANTE',4.21,NULL),(299,'EDUARDO','IÑIGUEZ ALONSO','AVDA.O.PUBLICAS.2','S.DOMINGO','LA RIOJA',26250,941224998,'1969-11-12','2000-03-30','SOLTERO','16631877W',0,'MEDIO',3.61,NULL),(300,'VICENTE','IÑIGUEZ PRECIADO','AVDA.LOBETE.44','LOGROÑO','LA RIOJA',26004,941225013,'1969-11-15','2000-04-02','SOLTERO','16632136P',1,'SENIOR',3.61,NULL),(301,'IGNACIO','IRADIER AYALA','AVDA.LOGROÑO.43','S.DOMINGO','LA RIOJA',26250,941225018,'1969-11-16','2000-04-03','CASADO','16632395Z',1,'SENIOR',1.80,NULL),(302,'RUBEN','IZQUIERDO SAEZ','AVDA.BURGOS.25-33','LOGROÑO','LA RIOJA',26006,941225038,'1969-11-20','2000-04-07','CASADO','16632654C',0,'PRINCIPIANTE',24.04,NULL),(303,'JOSE ANT.','IZQUIERDO SANTOS','CTRA.LOGROÑO.KM.47','CALAHORRA','LA RIOJA',26500,941225043,'1969-11-21','2000-04-08','SOLTERO','16632913A',0,'PRINCIPIANTE',12.02,NULL),(304,'FCO.JAVIER','JALON GARCIA','AVDA.LOGROÑO.25','ARNEDO','LA RIOJA',26580,941225053,'1969-11-23','2000-04-10','SOLTERO','16633172D',0,'MEDIO',4.21,NULL),(305,'ANDRES','JIMENEZ BOLEA','AVDA.BURGOS.6','LOGROÑO','LA RIOJA',26006,941225063,'1969-11-25','2000-04-12','VIUDO','16633431S',1,'SENIOR',2.40,NULL),(306,'JOSE LUIS','JIMENEZ CARRILLO','CTRA.LOGROÑO.S/N','HARO','LA RIOJA',26200,941225068,'1969-11-26','2000-04-13','SOLTERO','16633690K',0,'PRINCIPIANTE',3.61,NULL),(307,'MIGUEL','JIMENEZ CLAVIJO,','AVDA.BURGOS.40-42','LOGROÑO','LA RIOJA',26006,941225073,'1969-11-27','2000-04-14','CASADO','16633949G',0,'MEDIO',15.63,NULL),(308,'LUIS ANT.','JIMENEZ GONZALEZ','CIGUEÑA.17 BAJO','LOGROÑO','LA RIOJA',26004,941225083,'1969-11-29','2000-04-16','CASADO','16634208X',0,'PRINCIPIANTE',2.40,NULL),(309,'JAVIER','JIMENEZ JIMENEZ','CTRA.BURGOS.S/N','NAVARRETE','LA RIOJA',26370,941225088,'1969-11-30','2000-04-17','SOLTERO','16634467U',0,'PRINCIPIANTE',3.96,NULL),(310,'J.JOAQUIN','JIMENEZ JIMENEZ','CTRA.LOGROÑO,S/N','S.DOMINGO','LA RIOJA',26250,941225093,'1969-12-01','2000-04-18','CASADO','16634726E',0,'MEDIO',1.20,NULL),(311,'JULIO','JIMENEZ PEREZ','APARTADO.34','S.DOMINGO','LA RIOJA',26250,941225103,'1969-12-03','2000-04-20','CASADO','16634985M',0,'PRINCIPIANTE',3.96,NULL),(312,'J.MANUEL','JORGE GARCIA','PIQUERAS.94 (LA ESTRELLA)','LOGROÑO','LA RIOJA',26006,941225118,'1969-12-06','2000-04-23','SOLTERO','16635244B',0,'PRINCIPIANTE',3.96,NULL),(313,'JOSE','LACUESTA IBAÑEZ','BERATUA.4 BAJO','LOGROÑO','LA RIOJA',26005,941225133,'1969-12-09','2000-04-26','SOLTERO','16635503V',0,'PRINCIPIANTE',3.61,NULL),(314,'ANGEL','LAFUENTE MARTINEZ','AVDA.BURGOS.47','LOGROÑO','LA RIOJA',26006,941225138,'1969-12-10','2000-04-27','CASADO','16635762T',0,'PRINCIPIANTE',6.61,NULL),(315,'JOSE MARIA','LARA BUENO','DQ.VICTORIA.39 BAJO','LOGROÑO','LA RIOJA',26003,941225158,'1969-12-14','2000-05-01','CASADO','16636021Y',1,'SENIOR',1.20,NULL),(316,'JAVIER','LARRIETA DOMINGUEZ','CTRA.LOGROÑO.S/N','HARO','LA RIOJA',26200,941225163,'1969-12-15','2000-05-02','SOLTERO','16636280N',1,'SENIOR',7.81,NULL),(317,'JOSE MARIA','LASA URGEL','ENTRECARRETERAS.INDUSTRIA.12','HARO','LA RIOJA',26200,941225168,'1969-12-16','2000-05-03','CASADO','16636539H',0,'PRINCIPIANTE',2.40,NULL),(318,'EMILIO','LATORRE VADILLO','SANTA LUCIA.18','HARO','LA RIOJA',26200,941225173,'1969-12-17','2000-05-04','SOLTERO','16636798R',0,'MEDIO',1.80,NULL),(319,'PILAR','LAZARO MARTINEZ','AVDA.LOGROÑO.21','HARO','LA RIOJA',26200,941225183,'1969-12-19','2000-05-06','SOLTERO','16637057F',0,'PRINCIPIANTE',3.96,NULL),(320,'ENRIQUE','LAZCANO ITURBURU','CTRA.LOGROÑO.KM.46','CALAHORRA','LA RIOJA',26500,941225188,'1969-12-20','2000-05-07','CASADO','16637316J',0,'PRINCIPIANTE',6.61,NULL),(321,'J.RODOLFO','LEON DE BLAS','POL.PORTALADA.PORTALADA.2','LOGROÑO','LA RIOJA',26006,941225198,'1969-12-22','2000-05-09','SOLTERO','16637575L',0,'MEDIO',5.41,NULL),(322,'BENIGNO','LEON ORTEGA','AVDA.LA SIERRA.6-8','NAJERA','LA RIOJA',26300,941225208,'1969-12-24','2000-05-11','SOLTERO','16637834W',1,'SENIOR',3.96,NULL),(323,'JOSE LUIS','LEON QUIÑONES','CTRA.ZARAGOZA.S/N','PRADEJON','LA RIOJA',26510,941225213,'1969-12-25','2000-05-12','CASADO','16638093P',0,'SENIOR',1.80,NULL),(324,'FERNANDO','LEON RAMOS','CTRA.ZARAGOZA.30','ALFARO','LA RIOJA',26540,941225218,'1969-12-26','2000-05-13','SOLTERO','16638352Z',0,'PRINCIPIANTE',1.80,NULL),(325,'ANTONIO','LERMA GURTUBAY','CTRA.ZARAGOZA.S/N','ALFARO','LA RIOJA',26540,941225233,'1969-12-29','2000-05-16','CASADO','16638611C',0,'PRINCIPIANTE',3.96,NULL),(326,'ANGEL','LEZA MARIN','AVDA.TORRECILLA.45','S.DOMINGO','LA RIOJA',26250,941225238,'1969-12-30','2000-05-17','SOLTERO','16638870A',0,'PRINCIPIANTE',2.40,NULL),(327,'FERNANDO','LOIS SOLANA','CARNICERIAS.26','LARDERO','LA RIOJA',26140,941225258,'1970-01-03','2000-05-21','VIUDO','16639129D',0,'SENIOR',0.60,NULL),(328,'JOSE LUIS','LOPEZ SANCHEZ','HNOS.HIRCIO.1','LOGROÑO','LA RIOJA',26006,941225263,'1970-01-04','2000-05-22','SOLTERO','16639388S',0,'SENIOR',4.81,NULL),(329,'JOAQUIN','LOPEZ ALONSO','SANTOS ASCARZA.40','LOGROÑO','LA RIOJA',26004,941225268,'1970-01-05','2000-05-23','CASADO','16639647K',0,'PRINCIPIANTE',1.80,NULL),(330,'JOSE ANT.','LOPEZ CASERO','CTRA.ZARAGOZA.KM.3','LOGROÑO','LA RIOJA',26006,941225283,'1970-01-08','2000-05-26','SOLTERO','16639906G',0,'PRINCIPIANTE',4.81,NULL),(331,'TIRSO JOSE','LOPEZ CHAVARRI','BTOS.MENA NAVARRETE.10','LOGROÑO','LA RIOJA',26004,941225298,'1970-01-11','2000-05-29','CASADO','16640165X',0,'MEDIO',6.01,NULL),(332,'JESUS','LOPEZ DE LANDACHE MESANZA','PIQUERAS.14-16','LOGROÑO','LA RIOJA',26006,941225308,'1970-01-13','2000-05-31','CASADO','16640424U',0,'SENIOR',9.02,NULL),(333,'RICARDO','LOPEZ DE MURILLAS COLMENARES','VIA CAMPO.3','CALAHORRA','LA RIOJA',26500,941225313,'1970-01-14','2000-06-01','SOLTERO','16640683E',0,'SENIOR',0.60,NULL),(334,'J.ADOLFO','LOPEZ GARCIA','AVDA.LOBETE.36 BAJO','LOGROÑO','LA RIOJA',26004,941225318,'1970-01-15','2000-06-02','CASADO','16640942M',0,'PRINCIPIANTE',4.81,NULL),(335,'EMILIO','LOPEZ GARCIA','RP.ARGENTINA.40','LOGROÑO','LA RIOJA',26002,941225323,'1970-01-16','2000-06-03','VIUDO','16641201B',0,'MEDIO',2.40,NULL),(336,'JESUS','LOPEZ GARCIA','CTRA.ZARAGOZA.KM.50','CALAHORRA','LA RIOJA',26500,941225328,'1970-01-17','2000-06-04','SOLTERO','16641460V',0,'PRINCIPIANTE',12.62,NULL),(337,'ORLANDO','LOPEZ HERMOSILLA','POL.PORTALADA.PORTALADA.18','LOGROÑO','LA RIOJA',26006,941225343,'1970-01-20','2000-06-07','CASADO','16641719T',0,'MEDIO',9.02,NULL),(338,'JUAN CRUZ','LOPEZ TREVIJANO','AVDA.LOBETE.3','LOGROÑO','LA RIOJA',26004,941225368,'1970-01-25','2000-06-12','SOLTERO','16641978Y',0,'PRINCIPIANTE',4.21,NULL),(339,'PEDRO ANT.','LOPEZ VICENTE','PºDE RENOCAL,S/N','ARNEDO','LA RIOJA',26580,941225378,'1970-01-27','2000-06-14','SOLTERO','16642237N',0,'PRINCIPIANTE',9.62,NULL),(340,'MIGUEL A.','LOPEZ VICENTE,','AVDA.LOGROÑO.22','S.DOMINGO','LA RIOJA',26250,941225383,'1970-01-28','2000-06-15','CASADO','16642496H',0,'PRINCIPIANTE',1.80,NULL),(341,'TOMAS','LORENTE ANTOÑANZAS','AVDA.BURGOS.88-90','LOGROÑO','LA RIOJA',26006,941225388,'1970-01-29','2000-06-16','VIUDO','16642755R',0,'PRINCIPIANTE',8.41,NULL),(342,'BERNABE','LORIENTE MARCEN','AVDA.TORRECILLA.16','S.DOMINGO','LA RIOJA',26250,941225398,'1970-01-31','2000-06-18','CASADO','16643014F',0,'MEDIO',3.61,NULL),(343,'EDUARDO','LORINI PREVI','LA VENTILLA.65 BAJO','HARO','LA RIOJA',26200,941225403,'1970-02-01','2000-06-19','SOLTERO','16643273J',0,'PRINCIPIANTE',1.80,NULL),(344,'FERNANDO','LOSADA DE LA FUENTE','POL.PORTALADA.PORTILLEJO.21','LOGROÑO','LA RIOJA',26006,941225408,'1970-02-02','2000-06-20','CASADO','16643532L',0,'SENIOR',7.21,NULL),(345,'ANDRES','MADRIGAL SANCHEZ','O.PUBLICAS.15','S.DOMINGO','LA RIOJA',26250,941225433,'1970-02-07','2000-06-25','SOLTERO','16643791W',0,'PRINCIPIANTE',3.96,NULL),(346,'PABLO','MADURGA OCHOA','CTRA.LODOSA.166','PRADEJON','LA RIOJA',26510,941225443,'1970-02-09','2000-06-27','SOLTERO','16644050P',0,'MEDIO',1.20,NULL),(347,'ISIDORO','MAESTRE ARANDA','AVDA.LA PAZ.83-87','LOGROÑO','LA RIOJA',26004,941225448,'1970-02-10','2000-06-28','CASADO','16644309Z',0,'MEDIO',12.02,NULL),(348,'DEMETRIO F','MAGANZO FRAILE','AVDA.BURGOS.39','LOGROÑO','LA RIOJA',26006,941225453,'1970-02-11','2000-06-29','VIUDO','16644568C',0,'PRINCIPIANTE',16.83,NULL),(349,'JOSE JULIO','MAGAÑA SANCHEZ','CTRA.ZARAGOZA.30','CALAHORRA','LA RIOJA',26500,941225458,'1970-02-12','2000-06-30','SOLTERO','16644827A',0,'SENIOR',11.42,NULL),(350,'JACINTO','MAGAÑA MAGAÑA,','LA PORTALADA.CIRCUNDE.S/N','LOGROÑO','LA RIOJA',26006,941225463,'1970-02-13','2000-07-01','CASADO','16645086D',0,'SENIOR',7.21,NULL),(351,'EMILIO','MAGDALENA FORCEN,','AVDA.LOPE DE VEGA.25','LOGROÑO','LA RIOJA',26006,941225468,'1970-02-14','2000-07-02','SOLTERO','16645345S',0,'PRINCIPIANTE',12.62,NULL),(352,'MARTIN','MAGREÑAN FRAILE','LOPE DE VEGA.31','LOGROÑO','LA RIOJA',26006,941225473,'1970-02-15','2000-07-03','CASADO','16645604K',0,'MEDIO',22.24,NULL),(353,'CARLOS','MAISO RODRIGUEZ','AVDA.BURGOS.58-64','LOGROÑO','LA RIOJA',26006,941225478,'1970-02-16','2000-07-04','SOLTERO','16645863G',0,'PRINCIPIANTE',35.46,NULL),(354,'JAVIER','MANGADO MANGADO','OBRAS PUBLICAS.9-11','S.DOMINGO','LA RIOJA',26250,941225493,'1970-02-19','2000-07-07','CASADO','16646122X',0,'MEDIO',6.61,NULL),(355,'PEDRO','MANSO RECIO','CABALLERO DE LA ROSA.13 BAJO','LOGROÑO','LA RIOJA',26003,941225498,'1970-02-20','2000-07-08','SOLTERO','16646381U',0,'MEDIO',4.21,NULL),(356,'AURELIO J.','MANZANARES SANCHEZ','DRES.CASTROVIEJO.14','CALAHORRA','LA RIOJA',26500,941225503,'1970-02-21','2000-07-09','SOLTERO','16646640E',0,'PRINCIPIANTE',2.40,NULL),(357,'NICOLAS','MARCOS ACITORES','POL.PORTALADA.KM.4','LOGROÑO','LA RIOJA',26006,941225528,'1970-02-26','2000-07-14','CASADO','16646899M',0,'PRINCIPIANTE',4.81,NULL),(358,'MIGUEL A.','MARIN CUADRA','LA INDUSTRIA.12','HARO','LA RIOJA',26200,941225533,'1970-02-27','2000-07-15','SOLTERO','16647158B',0,'PRINCIPIANTE',0.60,NULL),(359,'CARLOS','MARIN GARCIA','VARA DE REY.59-61','LOGROÑO','LA RIOJA',26002,941225543,'1970-02-28','1995-05-01','SOLTERO','16647417V',0,'MEDIO',24.64,NULL),(360,'FRNACISCO','MARIN MARQUES','AVDA.LOGROÑO.20','S.DOMINGO','LA RIOJA',26250,941225548,'1970-03-01','2000-07-18','CASADO','16647676T',0,'MEDIO',1.80,NULL),(361,'FEDERICO','MARIN MERZERO','APARTADO.142','CALAHORRA','LA RIOJA',26500,941225553,'1970-03-02','2000-07-19','SOLTERO','16647935Y',0,'PRINCIPIANTE',9.62,NULL),(362,'FCO.JAVIER','MARIN PEREZ','CALVO SOTELO.39','LOGROÑO','LA RIOJA',26003,941225558,'1970-03-03','2000-07-20','CASADO','16648194N',0,'SENIOR',7.21,NULL),(363,'ANTONIO','MARIN RUEDA','CTRA.ZARAGOZA.POL.TEJERIAS','CALAHORRA','LA RIOJA',26500,941225563,'1970-03-04','2000-07-21','VIUDO','16648453H',0,'SENIOR',3.61,NULL),(364,'TOMAS','MARINA PREJANO','CTRA.LOGROÑO.S/N','S.DOMINGO','LA RIOJA',26250,941225573,'1970-03-06','2000-07-23','CASADO','16648712R',0,'MEDIO',1.20,NULL),(365,'JOSE LUIS','MARRODAN ROGELIO','GRAL.YAGUE.48 BAJO','LOGROÑO','LA RIOJA',26006,941225588,'1970-03-09','2000-07-26','SOLTERO','16648971F',0,'PRINCIPIANTE',4.81,NULL),(366,'JOSE JAVIE','MARTIN LORENTE,','FCO.BERGAMIN.10','PAMPLONA','NAVARRA',31003,941225598,'1970-03-11','2000-07-28','SOLTERO','16649230J',0,'MEDIO',1.80,NULL),(367,'JOSE R.','MARTIN LOSA HERRERO','AVDA.BURGOS.38','LOGROÑO','LA RIOJA',26006,941225603,'1970-03-12','2000-07-29','CASADO','16649489L',0,'PRINCIPIANTE',7.21,NULL),(368,'NORBERTO','MARTIN MARTIN,','RP.ARGENTINA.43','LOGROÑO','LA RIOJA',26002,941225608,'1970-03-13','2000-07-30','SOLTERO','16649748W',0,'SENIOR',1.80,NULL),(369,'MANUEL','MARTINEZ SANCHEZ','CTRA.LOGROÑO.KM.43','BAÑARES','LA RIOJA',26257,941225638,'1970-03-19','2000-08-05','CASADO','16650007P',0,'PRINCIPIANTE',2.40,NULL),(370,'J.DE DIOS','MARTINEZ ALFARO','SAN FERNANDO.117','NAJERA','LA RIOJA',26300,941225663,'1970-03-24','2000-08-10','SOLTERO','16650266Z',0,'PRINCIPIANTE',6.61,NULL),(371,'DANIEL','MARTINEZ ALLUE','CTRA.HARO.22-24','CASTAÑARES','LA RIOJA',26240,941225668,'1970-03-25','2000-08-11','CASADO','16650525C',0,'MEDIO',3.96,NULL),(372,'ROBERTO','MARTINEZ CALVO,','CTRA.QUEL.29','ARNEDO','LA RIOJA',26580,941225708,'1970-04-02','2000-08-19','SOLTERO','16650784A',0,'SENIOR',3.96,NULL),(373,'PEDRO','MARTINEZ DE LA HIDALGA MTNEZ.','CTRA.ZARAGOZA.KM.50','CALAHORRA','LA RIOJA',26500,941225718,'1970-04-04','2000-08-21','SOLTERO','16651043D',0,'MEDIO',6.01,NULL),(374,'MANUEL A.','MARTINEZ FERNANDEZ','DRES.CASTROVIEJO.2','CALAHORRA','LA RIOJA',26500,941225738,'1970-04-08','2000-08-25','SOLTERO','16651302S',0,'MEDIO',1.20,NULL),(375,'FCO.JAVIER','MARTINEZ FERNANDEZ','POL.RAPOSAL.PARCELA.7','ARNEDO','LA RIOJA',26580,941225748,'1970-04-10','2000-08-27','SOLTERO','16651561K',1,'PRINCIPIANTE',0.60,NULL),(376,'EDUARDO','MARTINEZ GUERRA','STOS.ASCARZA.44','LOGROÑO','LA RIOJA',26004,941225758,'1970-04-12','2000-08-29','VIUDO','16651820G',1,'SENIOR',3.61,NULL),(377,'ANTONIO','MARTINEZ LAFUENTE','RAMON ALMAZAN.38','ALFARO','LA RIOJA',26540,941225778,'1970-04-16','2000-09-02','CASADO','16652079X',0,'PRINCIPIANTE',0.60,NULL),(378,'MªANTONIA','MARTINEZ LOPEZ','FERMIN IRIGARAY.2 BAJO','LOGROÑO','LA RIOJA',26004,941225798,'1970-04-20','2000-09-06','CASADO','16652338U',0,'PRINCIPIANTE',3.96,NULL),(379,'FERNANDO','MARTINEZ MAESTU,','AVDA.LOGROÑO.33','ARNEDO','LA RIOJA',26580,941225813,'1970-04-23','2000-09-09','SOLTERO','16652597E',0,'MEDIO',1.80,NULL),(380,'GERARDO','MARTINEZ MARTINEZ','EL PRADO.S/N','ALESANCO','LA RIOJA',26224,941225828,'1970-04-26','2000-09-12','SOLTERO','16652856M',0,'PRINCIPIANTE',0.60,NULL),(381,'MIGUEL','MARTINEZ RUIZ','AVDA.BURGOS.40 BAJO','LOGROÑO','LA RIOJA',26006,941225873,'1970-05-05','2000-09-21','CASADO','16653115B',0,'PRINCIPIANTE',0.60,NULL),(382,'LUCIO FELI','MARTINEZ TRIANA','POL.SAN LAZARO.PARCELA.40','LOGROÑO','LA RIOJA',26006,941225893,'1970-05-09','2000-09-25','SOLTERO','16653374V',0,'PRINCIPIANTE',2.40,NULL),(383,'JESUS','MARTINEZ VELEZ','HUESCA.35','LOGROÑO','LA RIOJA',26002,941225908,'1970-05-12','2000-09-28','CASADO','16653633T',0,'PRINCIPIANTE',2.40,NULL),(384,'ERNEDINA','MARTINEZ VISA','PRADO VIEJO.29','LOGROÑO','LA RIOJA',26006,941225918,'1970-05-14','2000-09-30','CASADO','16653892Y',0,'PRINCIPIANTE',3.96,NULL),(385,'FRANCISCO','MARTINEZ-LOSA HERNANDEZ','POL.SAN LAZARO.S/N','LOGROÑO','LA RIOJA',26006,941225923,'1970-05-15','2000-10-01','SOLTERO','16654151N',0,'PRINCIPIANTE',0.60,NULL),(386,'IGNACIO','MARTOS NIÑO','POL.RAPOSAL.PARCELA.R-1','ARNEDO','LA RIOJA',26580,941225928,'1970-05-16','2000-10-02','CASADO','16654410H',0,'PRINCIPIANTE',1.20,NULL),(387,'Mª SOLEDAD','MARZO SAENZ','VIVEROS.2','LOGROÑO','LA RIOJA',26005,941225933,'1970-05-17','2000-10-03','SOLTERO','16654669R',0,'MEDIO',0.60,NULL),(388,'ERNESTO','MATURANA SIMON','CTRA.QUEL.12','ARNEDO','LA RIOJA',26580,941225938,'1970-05-18','2000-10-04','CASADO','16654928F',0,'MEDIO',2.40,NULL),(389,'JESUS','MATURANA SIMON','CTRA.LOGROÑO.KM.24,M6','NAJERA','LA RIOJA',26300,941225943,'1970-05-19','2000-10-05','SOLTERO','16655187J',0,'PRINCIPIANTE',3.96,NULL),(390,'FCO.MANUEL','MAYORAL AZOFRA','CARRETIL DE LA CARCEL.24','ALFARO','LA RIOJA',26540,941225953,'1970-05-21','2000-10-07','VIUDO','16655446L',0,'PRINCIPIANTE',0.60,NULL),(392,'MANUEL','MAZO LERDO DE TEJADA,','CTRA.LARDERO.32','ENTRENA','LA RIOJA',26375,941225973,'1970-05-25','2000-10-11','CASADO','16655964P',0,'PRINCIPIANTE',0.60,NULL),(393,'ROBERTO','MEDRANO SANCHEZ','AVDA.BURGOS.41','LOGROÑO','LA RIOJA',26006,941225988,'1970-05-28','2000-10-14','SOLTERO','16656223Z',0,'PRINCIPIANTE',5.41,NULL),(394,'ANGEL','MEDRANO CORRAL','MADRE PAULA MONTALT.7','LOGROÑO','LA RIOJA',26006,941225993,'1970-05-29','2000-10-15','CASADO','16656482C',1,'SENIOR',1.80,NULL),(396,'JUAN','MENDI POZO','GRAL.FRANCO.68','VILLAMEDIANA DE IREGUA','LA RIOJA',26142,941226013,'1970-06-02','2000-10-19','SOLTERO','16657000D',0,'PRINCIPIANTE',1.20,NULL),(397,'FCO.JAVIER','MENDI POZO','PADRE MARIN.7','LOGROÑO','LA RIOJA',26004,941226018,'1970-06-03','2000-10-20','CASADO','16657259S',0,'PRINCIPIANTE',0.60,NULL),(400,'LUIS','MENDOZA SANCHEZ','POL.LA PORTALADA','LOGROÑO','LA RIOJA',26006,941226038,'1970-06-07','2000-10-24','CASADO','16658036X',0,'PRINCIPIANTE',2.40,NULL),(401,'ALBERTO','MENDOZA CAMPROVIN','CTRA.STO.DOMINGO.S/N','EZCARAY','LA RIOJA',26280,941226048,'1970-06-09','2000-10-26','CASADO','16658295U',1,'SENIOR',1.20,NULL),(402,'ALFONSO','MENDOZA LABARQUILLA','POL.CANTABRIA-II.LAS CANAS.7','LOGROÑO','LA RIOJA',26006,941226053,'1970-06-10','2000-10-27','SOLTERO','16658554E',0,'PRINCIPIANTE',1.80,NULL),(403,'JULIAN','MIGUEL ROMO','PORTALES.21','LOGROÑO','LA RIOJA',26001,941226078,'1970-06-15','2000-11-01','SOLTERO','16658813M',0,'MEDIO',3.96,NULL),(404,'VICTOR','MILAZO SANCHEZ','STOS.ASCARZA.50 BAJO','LOGROÑO','LA RIOJA',26004,941226093,'1970-06-18','2000-11-04','CASADO','16659072B',1,'SENIOR',1.20,NULL),(405,'ANTONIO','MINGUEZ GUTIEZ','TRAV.SAN LAZARO.6','LOGROÑO','LA RIOJA',26005,941226108,'1970-06-21','2000-11-07','SOLTERO','16659331V',0,'PRINCIPIANTE',6.01,NULL),(406,'ASCENSION','MINGUEZ PASTOR','POL.PORTALADA.AVDA.ARAGON.38','LOGROÑO','LA RIOJA',26006,941226113,'1970-06-22','2000-11-08','CASADO','16659590T',0,'PRINCIPIANTE',6.61,NULL),(407,'ROBERTO','MOLINA GOICOECHEA','LOPE DE VEGA.3 CASCAJOS','LOGROÑO','LA RIOJA',26006,941226118,'1970-06-23','2000-11-09','SOLTERO','16659849Y',0,'PRINCIPIANTE',17.43,NULL),(408,'JOSE ING.','MONTEJO ARNAIS','POL.CANTABRIA-I.PARCELA.2','LOGROÑO','LA RIOJA',26006,941226123,'1970-06-24','2000-11-10','CASADO','16660108N',0,'MEDIO',41.47,NULL),(409,'JOSE RAMON','MORAL PRADO','SAN ANTON.2','LOGROÑO','LA RIOJA',26002,941226158,'1970-07-01','2000-11-17','CASADO','16660367H',0,'PRINCIPIANTE',6.61,NULL),(410,'MANUEL A.','MORALES OLIVERO','SAGASTA.4','LOGROÑO','LA RIOJA',26001,941226173,'1970-07-04','2000-11-20','SOLTERO','16660626R',0,'MEDIO',2.40,NULL),(411,'MIGUEL','MORENO CARO','PEREZ GALDOS.33','LOGROÑO','LA RIOJA',26002,941226188,'1970-07-07','2000-11-23','CASADO','16660885F',0,'SENIOR',1.20,NULL),(412,'JESUS','MORENO FLORISTAN','AVDA.JUAN CARLOS-I.7','S.DOMINGO','LA RIOJA',26250,941226193,'1970-07-08','2000-11-24','VIUDO','16661144J',0,'SENIOR',0.60,NULL),(413,'MªCONCEPCI','MORENO MIRANDA','APARTADO.1064','LOGROÑO','LA RIOJA',26080,941226203,'1970-07-10','2000-11-26','CASADO','16661403L',0,'MEDIO',3.61,NULL),(414,'EDUARDO','MORENO QUIÑONES','APARTADO.316','LOGROÑO','LA RIOJA',26080,941226208,'1970-07-11','2000-11-27','SOLTERO','16661662W',0,'PRINCIPIANTE',3.96,NULL),(415,'LUIS MATEO','MORENO SAENZ','SAN ROQUE.3','S.DOMINGO','LA RIOJA',26250,941226223,'1970-07-14','2000-11-30','CASADO','16661921P',0,'MEDIO',5.41,NULL),(416,'JESUS ANT.','MORENO YANGUELA','AVDA.MADRID.17 BAJO','LOGROÑO','LA RIOJA',26006,941226228,'1970-07-15','2000-12-01','SOLTERO','16662180Z',0,'MEDIO',4.81,NULL),(417,'EDUARDO','MORGA TERRERO','APARTADO.166','LOGROÑO','LA RIOJA',26080,941226233,'1970-07-16','2000-12-02','CASADO','16662439C',0,'PRINCIPIANTE',9.02,NULL),(418,'JULIO','MORON DE BLAS','BEBRICIO.2-4','CALAHORRA','LA RIOJA',26500,941226238,'1970-07-17','2000-12-03','SOLTERO','16662698A',0,'SENIOR',1.80,NULL),(419,'MIGUEL A.','MORTE NAPAL','AVDA.MADRID.25','LOGROÑO','LA RIOJA',26006,941226243,'1970-07-18','2000-12-04','CASADO','16662957D',1,'SENIOR',1.80,NULL),(420,'PEDRO','MOTILVA SANCHEZ','PINO Y AMORENA.5','LOGROÑO','LA RIOJA',26003,941226248,'1970-07-19','2000-12-05','SOLTERO','16663216S',0,'PRINCIPIANTE',0.60,NULL),(421,'JULIO','MUELAS SANTOS','LA PORTALADA.C/F.33-37','LOGROÑO','LA RIOJA',26006,941226253,'1970-07-20','2000-12-06','CASADO','16663475K',0,'MEDIO',9.02,NULL),(422,'JESUS','MUERZA SENA','PINO Y AMORENA.15','LOGROÑO','LA RIOJA',26003,941226258,'1970-07-21','2000-12-07','VIUDO','16663734G',0,'PRINCIPIANTE',1.20,NULL),(423,'SEVERINO','MUGA SANCHEZ','AVDA.ESPAÑA.10','LOGROÑO','LA RIOJA',26003,941226268,'1970-07-23','2000-12-09','CASADO','16663993X',0,'PRINCIPIANTE',1.80,NULL),(424,'FRANCISCO','MUGA CAÑO','GRAL.FRANCO.16 BAJO','VILLAR ARNEDO','LA RIOJA',26511,941226273,'1970-07-24','2000-12-10','SOLTERO','16664252U',0,'MEDIO',0.60,NULL),(425,'MANUEL','MUNILLA SAENZ','APARTADO.1310','LOGROÑO','LA RIOJA',26080,941226278,'1970-07-25','2000-12-11','CASADO','16664511E',0,'MEDIO',1.80,NULL),(426,'JOSE MARIA','MUÑOZ ORMAD','MQ.ENSENADA.46','LOGROÑO','LA RIOJA',26003,941226298,'1970-07-29','2000-12-15','CASADO','16664770M',0,'PRINCIPIANTE',5.41,NULL),(427,'JOSE','NAVAJAS SANTIBAÑEZ','POL.CANTABRIA.ALMENDROS.36','LOGROÑO','LA RIOJA',26006,941226378,'1970-08-14','2000-12-31','SOLTERO','16665029B',0,'MEDIO',6.01,NULL),(428,'ANGEL','NAVARRO SANCHEZ','AVDA.LA RIOJA.26','ENTRENA','LA RIOJA',26375,941226388,'1970-08-16','2001-01-02','VIUDO','16665288V',1,'SENIOR',0.60,NULL),(429,'JAVIER','NEGUERUELA DESOJO','RIBERA.3-1ºA','LOGROÑO','LA RIOJA',26006,941226408,'1970-08-20','2001-01-06','CASADO','16665547T',0,'PRINCIPIANTE',0.60,NULL),(430,'JESUS','OCHOA FLORISTAN','GONZALO BERCEO.2','ALBELDA','LA RIOJA',26120,941226488,'1970-09-05','2001-01-22','SOLTERO','16665806Y',1,'SENIOR',0.60,NULL),(431,'NESTOR','OCHOA RUBIO','AVDA.LA PAZ.49-4ºC','LOGROÑO','LA RIOJA',26004,941226503,'1970-09-08','2001-01-25','SOLTERO','16666065N',0,'MEDIO',0.60,NULL),(432,'EVELIO','OLABARRI UMBON','VARA DE REY.53-6ºD','LOGROÑO','LA RIOJA',26003,941226523,'1970-09-12','2001-01-29','SOLTERO','16666324H',0,'MEDIO',0.60,NULL),(433,'JOSE','OLARTE MIGUEL','BTOS.MENA NAVARRETE.1-5º B','LOGROÑO','LA RIOJA',26004,941226528,'1970-09-13','2001-01-30','CASADO','16666583R',0,'MEDIO',0.60,NULL),(434,'CASIMIRO','OLARTE YANGUELA','PRADO VIEJO,S/N','LOGROÑO','LA RIOJA',26006,941226538,'1970-09-15','2001-02-01','CASADO','16666842F',1,'SENIOR',9.02,NULL),(435,'P.PABLO','OLIVAN GONZALEZ','MUGICA.20','LOGROÑO','LA RIOJA',26002,941226553,'1970-09-18','2001-02-04','SOLTERO','16667101J',0,'MEDIO',4.81,NULL),(436,'JOSE MARIA','ORTEGA MARIN','CTRA.QUEL.42','ARNEDO','LA RIOJA',26580,941226598,'1970-09-27','2001-02-13','SOLTERO','16667360L',1,'PRINCIPIANTE',1.80,NULL),(437,'JESUS','ORTIZ MORENO','RIBERA.5-1ºC','LOGROÑO','LA RIOJA',26006,941226648,'1970-10-07','2001-02-23','CASADO','16667619W',0,'PRINCIPIANTE',0.60,NULL),(438,'FERNANDO','OSABA ARENAS','LOS HUERTOS.8-2º izda.','LODOSA','NAVARRA',31580,941226663,'1970-10-10','2001-02-26','SOLTERO','16667878P',0,'PRINCIPIANTE',0.60,NULL),(439,'ALEJANDRO','OVEJERO BECERRA','AVDA.ESTACION.31','FUENMAYOR','LA RIOJA',26360,941226693,'1970-10-16','1997-05-01','VIUDO','16668137Z',0,'PRINCIPIANTE',0.60,NULL),(440,'VICTORIANO','PALACIOS LOPEZ,','GUINDALERA.2-2ºD','NAJERA','LA RIOJA',26300,941226738,'1970-10-25','2001-03-13','SOLTERO','16668396C',1,'SENIOR',0.60,NULL),(441,'JOSE Mª','PALACIOS MURO','E.BARRIOBERO.3','ENTRENA','LA RIOJA',26375,941226748,'1970-10-27','2001-03-15','SOLTERO','16668655A',0,'MEDIO',0.60,NULL),(442,'PEDRO Mª','PASCUAL FERNANDEZ','AVDA.BURGOS.52','LOGROÑO','LA RIOJA',26006,941226803,'1970-11-07','2001-03-26','SOLTERO','16668914D',0,'PRINCIPIANTE',15.03,NULL),(443,'JOSE','PASCUAL JANDA','PRADO VIEJO.6 S.LAZARO','LOGROÑO','LA RIOJA',26006,941226808,'1970-11-08','2001-03-27','CASADO','16669173S',0,'PRINCIPIANTE',14.42,NULL),(444,'LUIS','PASCUAL LASO','APARTADO.1235','LOGROÑO','LA RIOJA',26080,941226813,'1970-11-09','2001-03-28','SOLTERO','16669432K',0,'PRINCIPIANTE',12.62,NULL),(445,'DELIA','PASCUAL MATEO','STA.ISABEL.2','ALBELDA','LA RIOJA',26120,941226823,'1970-11-11','2001-03-30','VIUDO','16669691G',0,'MEDIO',9.02,NULL),(446,'CARLOS','PASTOR PEREZ','AVDA.STA.CRUZ.20-2º','QUEL','LA RIOJA',26570,941226838,'1970-11-14','1996-03-02','SOLTERO','16669950X',0,'PRINCIPIANTE',0.60,NULL),(447,'JORGE','PEÑA BERMEJO','POL.CANTABRIA-II.NAVE 6','LOGROÑO','LA RIOJA',26006,941226883,'1970-11-23','2001-04-11','CASADO','16670209U',1,'SENIOR',1.80,NULL),(448,'JOSE LUIS','PEREDA ORCAJO','PIO XII.27-3ºA','LOGROÑO','LA RIOJA',26003,941226908,'1970-11-28','2001-04-16','CASADO','16670468E',0,'PRINCIPIANTE',3.96,NULL),(449,'ISMAEL','PEREZ BARRASA,','CTRA.ENTRENA.17','LARDERO','LA RIOJA',26140,941226918,'1970-11-30','2001-04-18','CASADO','16670727M',0,'MEDIO',3.96,NULL),(450,'FELIX','PEREZ CARBONELL','POL.EL CAMPILLO.S/N','ALESON','LA RIOJA',26315,941226928,'1970-12-02','2001-04-20','CASADO','16670986B',1,'SENIOR',3.61,NULL),(451,'JESUS P.','PEREZ PERNIA','LA IGLESIA.S/N','BAÑOS R.TOBIA','LA RIOJA',26320,941227028,'1970-12-22','2001-05-10','CASADO','16671245V',1,'SENIOR',0.60,NULL),(452,'JOSE Mª','PEREZ QUEVEDO','CTRA.ZARAGOZA.KM.74','ALFARO','LA RIOJA',26540,941227038,'1970-12-24','2001-05-12','CASADO','16671504T',0,'MEDIO',6.01,NULL),(453,'DANIEL','PEREZ SANCHEZ','CONDE SUPERUNDA.6-1ºDCHA.','LOGROÑO','LA RIOJA',26005,941227053,'1970-12-27','2001-05-15','SOLTERO','16671763Y',0,'PRINCIPIANTE',0.60,NULL),(454,'JOSE ANT.','POSTIGO PEREZ','AVDA.LOS ANGELES.3','CALAHORRA','LA RIOJA',26500,941227103,'1971-01-06','2001-05-25','CASADO','16672022N',0,'PRINCIPIANTE',0.60,NULL),(455,'JOSE RAMON','RADA CALVO','HUESCA.36-3ºC','LOGROÑO','LA RIOJA',26005,941227143,'1971-01-14','2001-06-02','SOLTERO','16672281H',0,'PRINCIPIANTE',2.40,NULL),(456,'SUSANA','RADA PASCUAL','ESCUELAS PIAS.27','ALBELDA','LA RIOJA',26120,941227153,'1971-01-16','2001-06-04','SOLTERO','16672540R',0,'MEDIO',3.61,NULL),(457,'FELIX JV.','REINA GIMENEZ','REAL.S/N','TIRGO','LA RIOJA',26211,941227208,'1971-01-27','2001-06-15','SOLTERO','16672799F',0,'MEDIO',0.60,NULL),(458,'ALBERTO','RITUERTO ARNEDILLO','SAN ROQUE.29-2º','S.DOMINGO','LA RIOJA',26250,941227308,'1971-02-16','2001-07-05','CASADO','16673058J',0,'MEDIO',0.60,NULL),(459,'PABLO','RIVAS ALMEIDA','PZA.CONDE TURRIMUZQUIZ.5','EZCARAY','LA RIOJA',26280,941227313,'1971-02-17','2001-07-06','SOLTERO','16673317L',0,'PRINCIPIANTE',0.60,NULL),(460,'ANASTASIO','RODRIGUEZ RUIZ','BEBRICIO.74 BAJO','CALAHORRA','LA RIOJA',26500,941227398,'1971-03-06','2001-07-23','CASADO','16673576W',0,'PRINCIPIANTE',5.41,NULL),(462,'FERMIN','ROJAS MAYORAL','GONZALO BERCEO.48','LOGROÑO','LA RIOJA',26005,941227428,'1971-03-12','2001-07-29','CASADO','16674094Z',0,'PRINCIPIANTE',0.60,NULL),(463,'LORENZO','ROMAN SANCHEZ','LA PAZ.7-2ºC','HARO','LA RIOJA',26200,941227448,'1971-03-16','2001-08-02','CASADO','16674353C',0,'PRINCIPIANTE',0.60,NULL),(464,'JOSE','ROS VAZQUEZ','RONDA DE LERIDA.S/N','ALFARO','LA RIOJA',26540,941227493,'1971-03-25','2001-08-11','CASADO','16674612A',0,'PRINCIPIANTE',0.60,NULL),(465,'JOSE','ROSEL LEON','DIEGO VELAZQUEZ.8-5º','LOGROÑO','LA RIOJA',26006,941227508,'1971-03-28','2001-08-14','CASADO','16674871D',0,'MEDIO',25.84,NULL),(466,'ANGEL','RUBIO SANTA','ESTACION.S/N','ALCANADRE','LA RIOJA',26509,941227548,'1971-04-05','2001-08-22','CASADO','16675130S',0,'PRINCIPIANTE',0.60,NULL),(467,'DANIEL','RUIZ DE AZUA GARCIA','CMNO.DE CALAHORRA.S/N','ALCANADRE','LA RIOJA',26509,941227608,'1971-04-17','2001-09-03','SOLTERO','16675389K',0,'MEDIO',0.60,NULL),(468,'SIMON','RUIZ DE BELAUSTEGUI','CTRA.DE LERMA.KM.113','ARENZANA ABAJO','LA RIOJA',26311,941227613,'1971-04-18','2001-09-04','CASADO','16675648G',0,'PRINCIPIANTE',3.61,NULL),(469,'FELIX','RUIZ OLARTE','DQ.LA VICTORIA.51','LOGROÑO','LA RIOJA',26003,941227688,'1971-05-03','2001-09-19','CASADO','16675907X',0,'PRINCIPIANTE',1.20,NULL),(470,'ANDRES','RUIZ RESA','BERATUA.13-4ºC','LOGROÑO','LA RIOJA',26005,941227703,'1971-05-06','2001-09-22','CASADO','16676166U',0,'MEDIO',0.60,NULL),(471,'ROBERTO','SAENZ GARCIA,','POL.EL MOLINO.S/N','ALESON','LA RIOJA',26315,941227803,'1971-05-26','2001-10-12','SOLTERO','16676425E',0,'MEDIO',1.80,NULL),(472,'FELIPE','SAENZ GILSANZ','INGENIERO LA CIERVA.1','LOGROÑO','LA RIOJA',26003,941227808,'1971-05-27','2001-10-13','CASADO','16676684M',0,'PRINCIPIANTE',0.60,NULL),(473,'ANGEL','SAENZ LOPEZ DE LA CONCEPCION','DQ.LA VICTORIA.59 BAJO','LOGROÑO','LA RIOJA',26003,941227823,'1971-05-30','2001-10-16','VIUDO','16676943B',0,'PRINCIPIANTE',4.21,NULL),(474,'ALFREDO','SAENZ RIPALDA','EZCARAY.1-4ºB','HARO','LA RIOJA',26200,941227858,'1971-06-06','2001-10-23','SOLTERO','16677202V',0,'PRINCIPIANTE',0.60,NULL),(475,'CARLOS','SAGREDO GARCIA','PINTOR ROSALES.7-5ºA','LOGROÑO','LA RIOJA',26007,941227888,'1971-06-12','2001-10-29','VIUDO','16677461T',0,'PRINCIPIANTE',0.60,NULL),(476,'FAUSTINO','SALINAS GONZALEZ','DUQUESA LA VICTORIA.59','LOGROÑO','LA RIOJA',26003,941227918,'1971-06-18','2001-11-04','CASADO','16677720Y',0,'PRINCIPIANTE',0.60,NULL),(477,'JESUS','SALUDES MONTANER','GONZALO BERCEO.2','ALBELDA','LA RIOJA',26120,941227928,'1971-06-20','2001-11-06','CASADO','16677979N',0,'PRINCIPIANTE',0.60,NULL),(478,'GONZALO','SAMANIEGO SAENZ','VALCUERNA.5-1ºB','LOGROÑO','LA RIOJA',26006,941227933,'1971-06-21','2001-11-07','SOLTERO','16678238H',0,'PRINCIPIANTE',0.60,NULL),(479,'LUIS','SAN MARTIN IBARRA','SANTOS ASCARZA.11','LOGROÑO','LA RIOJA',26004,941227973,'1971-06-29','2001-11-15','CASADO','16678497R',0,'MEDIO',0.60,NULL),(480,'JUAN JOSE','SANCHEZ SANCHEZ','VITORIA.1 BAJO','LOGROÑO','LA RIOJA',26005,941227993,'1971-07-03','2001-11-19','CASADO','16678756F',0,'MEDIO',0.60,NULL),(481,'FRANCISCO','SANTESTEBAN SANCHEZ','CTRA.LARDERO-ALBERITE.KM.1,5','LARDERO','LA RIOJA',26140,941228073,'1971-07-19','2001-12-05','CASADO','16679015J',0,'PRINCIPIANTE',3.96,NULL),(482,'TOMAS','SANTIDRIAN VICARIO','SAN JUAN.11','BAÑOS R.TOBIA','LA RIOJA',26320,941228078,'1971-07-20','2001-12-06','SOLTERO','16679274L',0,'PRINCIPIANTE',0.60,NULL),(483,'DELIA','SANTORROMAN BLAZQUEZ','CANTABRIA.II.LAS CAÑAS.11','LOGROÑO','LA RIOJA',26006,941228098,'1971-07-24','2001-12-10','SOLTERO','16679533W',0,'PRINCIPIANTE',2.40,NULL),(484,'RAFAEL','SANZ JIMENEZ','RAMON SUBIRAN.63','CALAHORRA','LA RIOJA',26500,941228128,'1971-07-30','2001-12-16','VIUDO','16679792P',0,'PRINCIPIANTE',9.62,NULL),(485,'JOSE MARIA','SANZ MUGA','PEPE BLANCO.7-2ºC','LOGROÑO','LA RIOJA',26005,941228133,'1971-07-31','2001-12-17','SOLTERO','16680051Z',0,'PRINCIPIANTE',0.60,NULL),(486,'ALFONSO','SASETA GARCIA','VARA DE REY.41 BIS 5º-1','LOGROÑO','LA RIOJA',26002,941228143,'1971-08-02','2001-12-19','SOLTERO','16680310C',0,'MEDIO',23.44,NULL),(487,'SANTIAGO','SESMA VAREA','AVDA.PORTUGAL.29-2ºOFIC.5','LOGROÑO','LA RIOJA',26001,941228158,'1971-08-05','2001-12-22','CASADO','16680569A',0,'PRINCIPIANTE',19.23,NULL),(488,'PEDRO JOSE','SIERRA CARDENAS','VENEZUELA.13-2º','ALFARO','LA RIOJA',26540,941228168,'1971-08-07','2001-12-24','CASADO','16680828D',0,'PRINCIPIANTE',12.02,NULL),(489,'IGNACIO J.','SOBRINO MARTINEZ,','DUQUES DE NAJERA.5 BAJO','LOGROÑO','LA RIOJA',26002,941228183,'1971-08-10','2001-12-27','SOLTERO','16681087S',0,'MEDIO',0.60,NULL),(490,'PILAR','SOBRINO MURIAS','S.FRANCISCO.15','NAJERA','LA RIOJA',26300,941228188,'1971-08-11','2001-12-28','CASADO','16681346K',0,'MEDIO',7.81,NULL),(491,'LUIS','SOBRON ALONSO','RDA.LOS CUARTELES.34 BAJO','LOGROÑO','LA RIOJA',26005,941228193,'1971-08-12','2001-12-29','VIUDO','16681605G',0,'PRINCIPIANTE',22.84,NULL),(492,'MIREN M.','SOBRON ALONSO','CASCAJOS.ESTAMBRERA.5 NAVE.6','LOGROÑO','LA RIOJA',26006,941228198,'1971-08-13','2001-12-30','SOLTERO','16681864X',0,'SENIOR',0.60,NULL),(493,'JESUS','SOBRON CAÑAS','GRAN VIA.24 ENPLTA.DCHA.','LOGROÑO','LA RIOJA',26002,941228203,'1971-08-14','2001-12-31','CASADO','16682123U',0,'SENIOR',4.81,NULL),(494,'FULGENCIO','SOBRON GARCIA','JORGE VIGON.22-2ºI','LOGROÑO','LA RIOJA',26003,941228208,'1971-08-15','2002-01-01','SOLTERO','16682382E',0,'PRINCIPIANTE',16.83,NULL),(495,'E.ALBERTO','SOBRON MARTINEZ','MQ.DE FRANCOS.S/N.BAJOS','HARO','LA RIOJA',26200,941228213,'1971-08-16','2002-01-02','CASADO','16682641M',0,'MEDIO',4.81,NULL),(496,'EMILIO','SOBRON MARTINEZ,','JUAN CARLOS-I.8','S.DOMINGO','LA RIOJA',26250,941228218,'1971-08-17','2002-01-03','SOLTERO','16682900B',0,'PRINCIPIANTE',4.21,NULL),(497,'MIGUEL','SOBRON RICA','CRUZ DE HIERRO.S/N','CERVERA','LA RIOJA',26520,941228223,'1971-08-18','2002-01-04','CASADO','16683159V',0,'PRINCIPIANTE',1.20,NULL),(498,'RICARDO','SOBRON SOBRON,','GRAN VIA.50 ENPTA.','LOGROÑO','LA RIOJA',26005,941228228,'1971-08-19','2002-01-05','SOLTERO','16683418T',0,'PRINCIPIANTE',4.21,NULL),(499,'ASUNCION','SOLA ARBIZU','MARTIRES.22','CALAHORRA','LA RIOJA',26500,941228238,'1971-08-21','2002-01-07','SOLTERO','16683677Y',0,'MEDIO',3.96,NULL),(500,'CESAR LUIS','SOLANA FERNANDEZ VELILLA,','TRAVESIA PILARES.4','ALCANADRE','LA RIOJA',26509,941228248,'1971-08-23','2002-01-09','SOLTERO','16683936N',1,'SENIOR',1.20,NULL),(501,'ANTONIO','SOLANA LOSANTOS','CHILE.1 BAJO','LOGROÑO','LA RIOJA',26005,941228253,'1971-08-24','2002-01-10','SOLTERO','16684195H',0,'SENIOR',3.96,NULL),(502,'JUAN','SOLANO PARDO','DQ.VICTORIA.38','LOGROÑO','LA RIOJA',26003,941228268,'1971-08-27','2002-01-13','CASADO','16684454R',0,'PRINCIPIANTE',5.41,NULL),(503,'JOSE LUIS','SOLANO PEREZ','AVDA.COLON.69','LOGROÑO','LA RIOJA',26003,941228273,'1971-08-28','2002-01-14','SOLTERO','16684713F',0,'PRINCIPIANTE',1.80,NULL),(504,'LUIS','SOLAR MORENO','O.PUBLICAS.14 BAJO','S.DOMINGO','LA RIOJA',26250,941228278,'1971-08-29','2002-01-15','CASADO','16684972J',0,'PRINCIPIANTE',1.20,NULL),(505,'ANA','SORET TOLEDO','AVDA.LA RIOJA.16','HARO','LA RIOJA',26200,941228298,'1971-09-02','2002-01-19','CASADO','16685231L',0,'SENIOR',1.20,NULL),(506,'JESUS Mª','SORO MEDEL','MQ.ENSENADA.41-7ºC','LOGROÑO','LA RIOJA',26003,941228308,'1971-09-04','2002-01-21','CASADO','16685490W',0,'PRINCIPIANTE',0.60,NULL),(507,'JUAN ENR.','SR.LABARTA SANCHEZ','AVDA.PEPE BLANCO.9 BAJO','CENICERO','LA RIOJA',26350,941228313,'1971-09-05','2002-01-22','VIUDO','16685749P',0,'MEDIO',1.80,NULL),(508,'M.ASUNCION','SUAREZ CONDE','ESTACION.S/N','S.DOMINGO','LA RIOJA',26250,941228318,'1971-09-06','2002-01-23','SOLTERO','16686008Z',0,'PRINCIPIANTE',1.20,NULL),(509,'AMANDO','TABERNERO GONZALEZ','CTRA.S.DOMINGO.S/N','VILLAR TORRE','LA RIOJA',26225,941228328,'1971-09-08','2002-01-25','SOLTERO','16686267C',0,'PRINCIPIANTE',1.80,NULL),(510,'JOSE M.','TALAVERA TRAVESADO','GRAN VIA.5','LOGROÑO','LA RIOJA',26002,941228333,'1971-09-09','2002-01-26','CASADO','16686526A',0,'MEDIO',4.81,NULL),(511,'M.CARMEN','TALLERES JEYFE','VEGA.23.BAJO','HARO','LA RIOJA',26200,941228338,'1971-09-10','2002-01-27','SOLTERO','16686785D',0,'MEDIO',2.40,NULL),(512,'ANGEL','TOFE BLANCO','AVDA.LA RIOJA.74','RINCON SOTO','LA RIOJA',26550,941228383,'1971-09-19','2002-02-05','SOLTERO','16687044S',0,'MEDIO',1.20,NULL),(513,'JOSE ANT.','TOLEDO SAINZ','AVDA.PORTUGAL.7-3º','LOGROÑO','LA RIOJA',26001,941228388,'1971-09-20','2002-02-06','CASADO','16687303K',0,'MEDIO',3.96,NULL),(514,'IGNACIO','TORQUEMADA PEREZ','CHILE.12-14','LOGROÑO','LA RIOJA',26005,941228398,'1971-09-22','2002-02-08','CASADO','16687562G',0,'SENIOR',13.82,NULL),(515,'JESUS Mª','TORRES CALVO','DELICIAS.8','ARNEDO','LA RIOJA',26580,941228433,'1971-09-29','2002-02-15','SOLTERO','16687821X',1,'MEDIO',1.20,NULL),(516,'ALBERTO','TORROBA SANTAMARIA','MADRID.3','S.DOMINGO','LA RIOJA',26250,941228448,'1971-10-02','2002-02-18','SOLTERO','16688080U',1,'SENIOR',0.60,NULL),(517,'JOAQUIN','TORROBA TERROBA','BR.HERREROS.33 BAJO','LOGROÑO','LA RIOJA',26001,941228453,'1971-10-03','2002-02-19','CASADO','16688339E',1,'SENIOR',15.63,NULL),(518,'CARMELO','UNANUE AZCUE','MENENDEZ PELAYO.8','LOGROÑO','LA RIOJA',26002,941228528,'1971-10-18','2002-03-06','CASADO','16688598M',0,'PRINCIPIANTE',2.40,NULL),(519,'SATURNINO','URETA BENITO','SAN MILLAN.16 BAJO','LOGROÑO','LA RIOJA',26004,941228538,'1971-10-20','2002-03-08','CASADO','16688857B',0,'MEDIO',0.60,NULL),(520,'JESUS RUIZ','UZQUEDA ELVIRA','AVDA.NAVARRA.14','LOGROÑO','LA RIOJA',26001,941228568,'1971-10-26','2002-03-14','CASADO','16689116V',0,'PRINCIPIANTE',0.60,NULL),(521,'JOSE MIGUE','VALGAÑON ROBREDO','PRIMO RIVERA.3','LOGROÑO','LA RIOJA',26004,941228573,'1971-10-27','2002-03-15','VIUDO','16689375T',0,'PRINCIPIANTE',1.80,NULL),(522,'MANUEL','VALLE MURGA','CIGUEÑA.15 BAJO','LOGROÑO','LA RIOJA',26004,941228583,'1971-10-29','2002-03-17','CASADO','16689634Y',0,'MEDIO',3.96,NULL),(523,'JESUS A.','VALLEJO CHALBANA','STA.ISABEL.2','LOGROÑO','LA RIOJA',26002,941228593,'1971-10-31','2002-03-19','CASADO','16689893N',0,'PRINCIPIANTE',1.80,NULL),(524,'JUAN C.','VARGAS RODRIGUEZ','HUESCA.29','LOGROÑO','LA RIOJA',26002,941228603,'1971-11-02','2002-03-21','CASADO','16690152H',0,'SENIOR',3.96,NULL),(525,'ANTONIO','VAZQUEZ ESTEVEZ','SAN PRUDENCIO.2-4 BAJO','LOGROÑO','LA RIOJA',26004,941228613,'1971-11-04','2002-03-23','CASADO','16690411R',0,'MEDIO',1.20,NULL),(526,'JESUS','VELILLA GARCIA','CTRA.ENTRENA.KM.1,5','NAVARRETE','LA RIOJA',26370,941228643,'1971-11-10','2002-03-29','SOLTERO','16690670F',0,'PRINCIPIANTE',3.61,NULL),(527,'SANTIAGO','VELILLA GARCIA','AVDA.LA PLAYA.S/N','LOGROÑO','LA RIOJA',26006,941228648,'1971-11-11','2002-03-30','CASADO','16690929J',0,'SENIOR',2.40,NULL),(528,'JOSE Mª','VICENTE JUEZ','CTRA.HARO STO.DOMINGO,S/N','CASTAÑARES','LA RIOJA',26240,941228653,'1971-11-12','2002-03-31','SOLTERO','16691188L',0,'SENIOR',2.40,NULL),(529,'CARLOS','VICENTE MARTINEZ','AVDA.DE MIRANDA.1','HARO','LA RIOJA',26200,941228658,'1971-11-13','2002-04-01','CASADO','16691447W',0,'PRINCIPIANTE',2.40,NULL),(530,'JOSE LUIS','VICENTE MATIAS','APARTADO.23','FUENMAYOR','LA RIOJA',26360,941228663,'1971-11-14','2002-04-02','SOLTERO','16691706P',0,'MEDIO',0.60,NULL),(531,'VICENTE','VICENTE PEREZ','CTRA.VIRGEN LOMOS ORIO.KM.3','VILLOSLADA','LA RIOJA',26125,941228668,'1971-11-15','2002-04-03','CASADO','16691965Z',0,'PRINCIPIANTE',4.81,NULL),(532,'ROSA Mª','VICIOSO FERNANDEZ','TERMINO EL MOLINO.S/N','BERCEO','LA RIOJA',26227,941228673,'1971-11-16','2002-04-04','SOLTERO','16692224C',0,'PRINCIPIANTE',3.96,NULL),(533,'ALFREDO','VIDAL RIVAS','CHILE.9-1º A-D-C','LOGROÑO','LA RIOJA',26005,941228683,'1971-11-18','2002-04-06','SOLTERO','16692483A',0,'MEDIO',4.81,NULL),(534,'ANTONIO','VIGUERA CUADRA','AVDA.MADRID.36-38','LOGROÑO','LA RIOJA',26006,941228688,'1971-11-19','2002-04-07','CASADO','16692742D',0,'MEDIO',4.81,NULL),(535,'JUAN MARIO','VILAR GALILEA,','DQ.LA VICTORIA.26-2º','LOGROÑO','LA RIOJA',26003,941228703,'1971-11-22','2002-04-10','VIUDO','16693001S',0,'SENIOR',1.20,NULL),(536,'ANGEL','VILLAR CASTRO','AVDA.PORTUGAL.5-1ºDCHA.','LOGROÑO','LA RIOJA',26001,941228718,'1971-11-25','2002-04-13','SOLTERO','16693260K',0,'PRINCIPIANTE',1.80,NULL),(537,'RAFAEL','VILLAR LOPEZ','GRAN VIA.61-63-1ºJ','LOGROÑO','LA RIOJA',26005,941228723,'1971-11-26','2002-04-14','CASADO','16693519G',0,'PRINCIPIANTE',1.80,NULL),(538,'MªJESUS','VILLEGAS SANCHEZ','PORTALES.3-6ºIZDA.','LOGROÑO','LA RIOJA',26001,941228728,'1971-11-27','2002-04-15','SOLTERO','16693778X',0,'PRINCIPIANTE',1.80,NULL),(539,'RODRIGO','VILLOSLADA GARCIA','HNOS.MOROY.22-3ºDCHA.','LOGROÑO','LA RIOJA',26001,941228733,'1971-11-28','2002-04-16','CASADO','16694037U',0,'MEDIO',1.80,NULL),(540,'EMILIO','VILLOSLADA LARIOS','HNOS.MOROY.22-3ºIZDA.','LOGROÑO','LA RIOJA',26001,941228738,'1971-11-29','2002-04-17','SOLTERO','16694296E',0,'MEDIO',2.40,NULL),(541,'SANTIAGO','VIRTO MARTINEZ','GRAN VIA.28 ENPTA.','LOGROÑO','LA RIOJA',26002,941228743,'1971-11-30','2002-04-18','CASADO','16694555M',0,'PRINCIPIANTE',1.80,NULL),(542,'MANUEL','VIRUMBRALES FUERTES','GRAN VIA.33-35 ENPLTA.D','LOGROÑO','LA RIOJA',26002,941228748,'1971-12-01','2002-04-19','SOLTERO','16694814B',0,'SENIOR',1.80,NULL),(543,'LUIS ANGEL','VITORES BARTOLOME','REPUBLICA ARGENTINA.46','LOGROÑO','LA RIOJA',26002,941228753,'1971-12-02','2002-04-20','SOLTERO','16695073V',0,'PRINCIPIANTE',3.61,NULL),(544,'HUGO OSVAL','VITORIA GOMEZ,','GRAN VIA.33','LOGROÑO','LA RIOJA',26002,941228758,'1971-12-03','2002-04-21','CASADO','16695332T',0,'MEDIO',2.40,NULL),(545,'ANTONIO','VIVANCO PARACUELLOS','GRAN VIA.40 ENPTA.','LOGROÑO','LA RIOJA',26005,941228763,'1971-12-04','2002-04-22','SOLTERO','16695591Y',0,'PRINCIPIANTE',4.81,NULL),(546,'NEKANE','VIVANCO PARACULLOS','JORGE VIGON,31','LOGROÑO','LA RIOJA',26003,941228768,'1971-12-05','2002-04-23','CASADO','16695850N',0,'PRINCIPIANTE',1.80,NULL),(547,'ROBERTO','VIVANCOS MARTINEZ','REP.ARGENTINA.7','LOGROÑO','LA RIOJA',26002,941228773,'1971-12-06','2002-04-24','SOLTERO','16696109H',0,'PRINCIPIANTE',0.60,NULL),(548,'ISABEL','VIVES PUIGGROS','AVDA.PORTUGAL.1 BAJO','LOGROÑO','LA RIOJA',26002,941228783,'1971-12-08','2002-04-26','SOLTERO','16696368R',0,'MEDIO',1.80,NULL),(549,'VICTOR','VIZCARRA MURUA','GARCIA MORATO.14','LOGROÑO','LA RIOJA',26002,941228788,'1971-12-09','2002-04-27','CASADO','16696627F',0,'PRINCIPIANTE',1.80,NULL),(550,'HUGO','YANGUAS GARCIA','GRAN VIA.33.BAJO','LOGROÑO','LA RIOJA',26002,941228793,'1971-12-10','2002-04-28','SOLTERO','16696886J',1,'SENIOR',1.20,NULL),(551,'ALICIO','YRAZUSTA ZAVALA','PEREZ GALDOS.57','LOGROÑO','LA RIOJA',26005,941228798,'1971-12-11','2002-04-29','CASADO','16697145L',1,'SENIOR',2.40,NULL),(552,'FCO.JAVIER','YUS TORRES','PZA.IRLANDESES.2','SALAMANCA','CASTILLA LEON',37003,941228803,'1971-12-12','2002-04-30','SOLTERO','16697404W',0,'PRINCIPIANTE',7.81,NULL),(553,'FCO.JAVIER','ZABALA PEREZ','PºMARCADAL.27','CALAHORRA','LA RIOJA',26500,941228808,'1971-12-13','2002-05-01','CASADO','16697663P',0,'MEDIO',1.80,NULL),(554,'ENRIQUE','ZANGRONIZ GARCIA','DTOR.MUGICA.15','LOGROÑO','LA RIOJA',26002,941228823,'1971-12-16','2002-05-04','CASADO','16697922Z',0,'PRINCIPIANTE',4.21,NULL),(555,'JOSE R.','ZANGRONIZ SAMANIEGO','MªTERESA GIL DE GARATE.7','LOGROÑO','LOGROÑO',26002,941228828,'1971-12-17','2002-05-05','SOLTERO','16698181C',0,'MEDIO',3.61,NULL),(556,'BEATRIZ','ZANGRONIZ SAMANIEGO','DQ.LA VICTORIA.51','LOGROÑO','LA RIOJA',26003,941228833,'1971-12-18','2002-05-06','CASADO','16698440A',0,'MEDIO',0.60,NULL),(557,'J.MANUEL','ZAPATA MARTINEZ DE QUEL','POL.TEJERIAS.S/N','CALAHORRA','LA RIOJA',26500,941228838,'1971-12-19','2002-05-07','SOLTERO','16698699D',0,'PRINCIPIANTE',3.96,NULL),(558,'JUAN A.','ZUBIZARRETA MARTIN','POL.IND.ENTRECARRETERAS.S/N','HARO','LA RIOJA',26200,941228843,'1971-12-20','2002-05-08','CASADO','16698958S',1,'SENIOR',4.81,NULL),(559,'SANTIAGO','ZUECO CALAVIA','CTRA.ALESON-MANJARRES.1-7','MANJARRES','LA RIOJA',26315,941228848,'1971-12-21','2002-05-09','SOLTERO','X0629173P',1,'SENIOR',2.40,NULL),(560,'ANA MARIA','ZUZO MERINO','POL.NEINVER.S/N','CALAHORRA','LA RIOJA',26500,941228853,'1971-12-22','2002-05-10','CASADO','X1619321Y',0,'PRINCIPIANTE',22.24,NULL);
/*!40000 ALTER TABLE `socios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-21 18:21:45
